<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Kılavuzu - Bellek sınırı nasıl yükseltilir</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Osman Öz" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Caveats">Ana sayfaya dön</a>
		</div>
		<div id="main">
			<h1>Bellek sınırı nasıl yükseltilir</h1><p>DocFetcher, başlangıçta belirlenen 256&nbsp;MB'lık bir varsayılan bellek sınırına sahiptir. Platforma özel rampalarla oynayarak bu sınır yükseltilebilir:</p><h2>Windows</h2><p>DocFetcher'in Windows sürümü, farklı yığın boyutları ayarlayan hazır alternatif başlatıcılarla birlikte gelir. Bunları kullanmak için şu adımları izleyin:</p>
<ul>
  <li>DocFetcher klasörünü açın. DocFetcher'ın taşınabilir sürümünü kullanıyorsanız, bu yalnızca indirdiğiniz ve paketini açtığınız klasördür. Taşınabilir olmayan sürümü kullanıyorsanız, DocFetcher klasörü <code>C:\Program Files</code>, veya <code>C:\Program Files (x86)</code>, veya benzer bir konumda olacaktır.</li>
  <li>Alternatif başlatıcılar, <code>DocFetcher\misc</code> klasörünün içindedir. Bunlar, <code>DocFetcher-XXX.exe</code>, olarak adlandırılır ve burada <code>XXX</code>, ilgili başlatıcı tarafından ayarlanan yığın boyutudur. Örneğin, <code>DocFetcher-512.exe</code> başlatıcısı 512&nbsp;MB'lık bir yığın boyutu ayarlayacaktır.</li>
  <li>Bu başlatıcılardan herhangi birini kullanmadan önce, <strong>onu DocFetcher klasörüne taşımanız veya kopyalamanız gerekir</strong>. Varsayılan başlatıcıyı silmek veya alternatif başlatıcıyı yeniden adlandırmak gerekmez.</li>
</ul><p>Bellek sınırını değiştirmenin başka bir yolu, <code>misc\DocFetcher.bat</code> dosyasını DocFetcher klasörüne kopyalamak ve dosyanın son satırındaki <code>-Xmx256m</code> ifadesini, örneğin <code>-Xmx512m</code> olarak değiştirmektir.</p><h2>Linux</h2><p>Bir metin düzenleyiciyle <code>DocFetcher/DocFetcher.sh</code> başlatıcı komut dosyasını açın ve son satırda, gerektiği gibi <code>-Xmx256m</code> ifadesini, örneğin <code>-Xmx512m</code> olarak değiştirin.</p><h2>Mac OS&nbsp;X</h2><p>Hem taşınabilir olmayan hem de taşınabilir sürümde, DocFetcher bir uygulama paketi aracılığıyla başlatılır. Taşınabilir olmayan sürümde, uygulama paketi, indirilen disk görüntüsünden aldığınız şeydir. Taşınabilir sürümde, uygulama paketi DocFetcher klasöründe bulunabilir.</p><p>Her iki durumda da, uygulama paketi aslında <code>.app</code>. uzantısına sahip bir klasördür. Bu klasörü açmak için Finder'da bir bağlam menüsü girişi olmalıdır. Mac OS&nbsp;X diliniz İngilizce ise, bu menü girişi <code>Show Package Contents</code> olarak adlandırılacaktır.</p><p>Klasörün içinde şu başlatıcı komut dosyasını bulacaksınız: <code>Contents/MacOS/DocFetcher</code>. Bir metin düzenleyiciyle açın ve son satırda, <code>-Xmx256m</code> ifadesini gerektiği gibi değiştirin, örneğin <code>-Xmx512m</code> olarak değiştirin.</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Caveats">Ana sayfaya dön</a>
		</div>
	</body>
</html>
