<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Kılavuzu - Tercihler</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Osman Öz" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Subpages">Ana sayfaya dön</a>
		</div>
		<div id="main">
			<h1>Tercihler</h1>
<table>
  <thead>
    <tr>
      <th>Seçenek </th>
      <th>Yorum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Başlangıçta kılavuzu göster </td>
      <td>DocFetcher başladığında kılavuzun açılıp açılmayacağı.</td>
    </tr>
    <tr>
      <td>Sorgularda varsayılan olarak OR operatörünü kullanın (AND yerine) </td>
      <td>İşaretliyse, DocFetcher bir sorgudaki ardışık kelimeleri <code>OR</code> operatörüyle birleştirilmiş gibi ele alacaktır. Aksi takdirde <code>AND</code> operatörü kullanılacaktır. Daha fazla bilgi için <a href="Query_Syntax.html">query syntax</a> konusuna bakın.</td>
    </tr>
    <tr>
      <td>Önizleme bölmesindeki ilk eşleşmeye otomatik olarak kaydır </td>
      <td>İşaretliyse, sonuç tablosundaki bir dosyaya tıkladıktan sonra DocFetcher önizleme bölmesindeki ilk eşleşmeye otomatik olarak kayar ve dosya önizleme bölmesine yüklenir.</td>
    </tr>
    <tr>
      <td>Dosyaları açtıktan sonra programı Sistem Tepsisinde gizle </td>
      <td>İşaretliyse, sonuç bölmesinde bir dosyaya çift tıkladığınızda veya <code>Arama Kapsamı</code> alanından bir klasör açtığınızda DocFetcher otomatik olarak Sistem Tepsisinde gizlenir.</td>
    </tr>
    <tr>
      <td>Program penceresini kapatırken, çıkmak yerine Sistem Tepsisinde gizleyin </td>
      <td>İşaretliyse, ana program penceresinin kapat düğmesine tıklarsanız DocFetcher kapatılmak yerine Sistem Tepsisine küçültülecektir.</td>
    </tr>
    <tr>
      <td>Çıkışta arama geçmişini temizle </td>
      <td>İşaretlenirse, DocFetcher çıkışta girilen sorguların geçmişini silecektir.</td>
    </tr>
    <tr>
      <td>Vurgu rengi </td>
      <td>Metin önizlemesinde eşleşmeleri vurgulamak için kullanılacak renk.</td>
    </tr>
    <tr>
      <td>Yazı tipini önizle (normal) </td>
      <td>Metin önizlemesinde kullanılacak yazı tipi; düz metin dosyaları dışındaki tüm belge formatları için geçerlidir.</td>
    </tr>
    <tr>
      <td>Önizleme yazı tipi (sabit genişlik) </td>
      <td>Metin önizlemesi için kullanılacak yazı tipi; yalnızca düz metin dosyaları için geçerlidir. Genellikle mantıklı bir seçim olsa da, burada sabit genişlikte bir yazı tipi seçmeniz gerekmez.</td>
    </tr>
    <tr>
      <td>Global kısayol tuşu </td>
      <td>Burada belirtilen klavye kısayolu, odağı kaybettikten sonra DocFetcher penceresini en üste taşımak için kullanılabilir.</td>
    </tr>
  </tbody>
</table>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Subpages">Ana sayfaya dön</a>
		</div>
	</body>
</html>
