<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Kılavuzu - Düzenli İfadeler</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Osman Öz" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Ana sayfaya dön</a>
		</div>
		<div id="main">
			<h1>Düzenli İfadeler</h1><p>Bu sayfa, düzenli ifadelere çok kısa bir giriş niteliğindedir. Düzenli ifadeler temelde bütün bir kalıp eşleştirme dilini temsil ettiğinden, hiçbir şekilde kapsamlı değildir. Daha derine inmek isterseniz, internette bununla ilgili bir ton bilgi bulabilirsiniz; sadece 'düzenli ifade eğitimi' veya 'düzenli ifade girişi' veya bunun gibi bir şey arayın.</p><h2>Tüm Microsoft Excel dosyalarıyla eşleşiyor: <code>.*\.xlsx?</code></h2><p>Düzenli ifadelerde (genellikle "regex" olarak kısaltılır), belirli karakterlerin özel bir anlamı vardır. Örneğin, <strong><em>nokta</em></strong> (<code>&#39;.&#39;</code>) Tam olarak bir bilinmeyen karakter anlamına gelir. Dolayısıyla, örneğin, <code>hallo</code> veya <code>hello</code> gibi dizelerle eşleştirmek için <code>h.llo</code> düzenli ifadesini, aynı zamanda <code>hzllo</code> veya <code>h8llo</code> ifadesini kullanabilirsiniz.</p><p>Diğer bir özel karakter, "sıfır veya daha fazla kez tekrarlanan önceki karakter" anlamına gelen <strong><em>yıldız işaretidir</em></strong> (<code>&#39;*&#39;</code>). Dolayısıyla, <code>hello*</code> düzenli ifadesini girerseniz, şu dizeler eşleşir: <code>hell</code>, <code>hello</code>, <code>helloo</code>, <code>hellooo</code>, vb.</p><p>Bu kuralların bir sonucu olarak, nokta ve yıldız işareti bir araya getirilirse, rastgele bir karakter dizisiyle eşleşeceklerdir. Örneğin, <code>gen.*ion</code> düzenli ifadeyle eşleşir: <code>genion</code>, <code>generalization</code>, <code>generation</code>, <code>gentrification</code>, vb.</p><p>Yıldız işaretine benzer özel bir karakter, "önceki karakter, sıfır kez veya tam olarak bir kez" anlamına gelen <strong><em>soru işaretidir</em></strong> (<code>&#39;?&#39;</code>). Ayrıca, "önceki karakter orada olabilir veya olmayabilir" şeklinde yeniden ifade edebilirsiniz. Yıldız işareti gibi, bir nokta ile birleştirilebilir. Bu nedenle, <code>hell.?</code> düzenli ifadesi şu şekilde eşleşir: <code>hell</code>, <code>hello</code>, <code>hells</code>, <code>hell4</code>, vb.</p><p>Nokta ve yıldız işareti gibi karakterlerin özel bir anlamı olduğundan, onları <em>tam anlamıyla</em> eşleştirmek istiyorsanız, onlardan <em>kaçmanız</em> gerekir. Bu, onlardan önce başka bir özel karakter olan <strong><em>ters eğik çizgi</em></strong> (<code>&#39;\&#39;</code>) ile yapılır. Ters eğik çizginin gerekli olduğu tipik bir durum, bir dosya adındaki noktayla eşleştirmektir. Örneğin, tüm dosyaları <code>license.txt</code> dosya adıyla eşleştirmek için, yalnızca <code>license\.txt</code> yerine <code>license.txt</code> &mdash; düzenli ifadesini kullanmanız gerekir, ikincisi, örneğin, <code>license-txt</code> ile de eşleşir.</p><p>Tüm bunları bir araya getirirsek, tüm Microsoft Excel dosyalarıyla eşleşen bir düzenli ifade yazabiliriz, örneğin: <code>.*\.xlsx?</code>. Bu düzenli ifade temelde şunu söyler: Keyfi bir karakter dizisi, ardından bir gerçek nokta, ardından "xls", ve sonunda isteğe bağlı bir "x" vardır.</p><h2>Bir basamak dizisiyle eşleştirme: <code>journal\d+\.doc</code></h2><p>"journal" ile başlayan ve bir zaman damgasıyla biten tüm Microsoft Word dosyalarını şu şekilde eşleştirmek istediğinizi varsayalım: "journal2007.doc". Dahası, <em>istemediğiniz şey</em> "journalism.doc" gibi dosyalarla eşleşmektir.</p><p><code>journal.*\.doc</code> gibi bir düzenli ifade burada çalışmaz çünkü "journalism.doc" ile de eşleşir. Çözüme giden ilk adım, noktayı <code>[0-9]</code> veya <code>\d</code> ile değiştirmektir, her ikisi de tam olarak *<strong>bir rakamla</strong>*eşleşir. <code>[0-9]</code> ifadesi aslında <code>\d</code> den daha genel bir gösterimdir, çünkü örneğin <code>4</code>, <code>5</code> ve <code>6</code> rakamlarını eşleştirmek için <code>[4-6]</code> yazabilirsiniz. Harfler için bile işe yarar: <code>[m-p]</code>, m'den p'ye kadar tüm küçük harflerle eşleşir.</p><p>Bu nedenle, <code>\d</code> yi bir yıldız işaretiyle birleştirirsek, "journal2007.doc" ile eşleşecek ancak "journalism.doc" ile eşleşmeyen <code>journal\d*\.doc</code> düzenli ifadesini yazabiliriz. Ancak bekleyin, bu tam olarak doğru değil: Yıldız işaretinin "önceki karakter, <em>sıfır</em> veya daha fazla kez tekrarlanan" anlamına geldiğini hatırlayın. Bu durumda, "journal" den sonra <em>sıfır</em> basamak istemiyoruz, <em>en az bir</em> &mdash; istiyoruz, aksi takdirde düzenli ifade "journal.doc" dosyasıyla da eşleşecektir.</p><p>İşte sizin için başka bir özel karakter: <strong><em>artı</em></strong> sembolü (<code>&#39;+&#39;</code>) "bir veya daha fazla kez tekrarlanan önceki karakter" anlamına gelir. Bu nedenle düzenli ifademizin son sürümü: <code>journal\d+\.doc</code></p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Ana sayfaya dön</a>
		</div>
	</body>
</html>
