<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Kılavuzu - Yayın Bildirimi</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Osman Öz" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Ana sayfaya dön</a>
		</div>
		<div id="main">
			<h1>Yayın Bildirimi</h1><p>Yeni DocFetcher sürümleri hakkında bildirim almak için <a href="http://sourceforge.net/projects/docfetcher">http://sourceforge.net/projects/docfetcher</a> adresine gidin ve "Get Updates" düğmesini tıklayın.</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Ana sayfaya dön</a>
		</div>
	</body>
</html>
