<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher手册 - 索引选项</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="efeire" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">返回主页</a>
		</div>
		<div id="main">
			<h1>基本思想：索引任务的队列</h1><p>索引配置窗口由一个或多个选项卡组成，每个选项卡表示要创建或更新的索引。所有选项卡一起形成一个任务队列，其项目逐个处理。您可以通过右上角的"+"按钮向队列中添加更多任务。</p><p>每个选项卡的右下角都有一个"运行"按钮。通过单击它，您可以确认任务已正确配置并准备好进行索引。一旦队列中有一个就绪任务，索引就会开始。</p><p>"+"按钮右侧是另一个按钮。单击此选项可将整个配置窗口最小化到DocFetcher的状态栏中。这允许您在现有索引中执行搜索，同时在后台创建新索引。</p><p>您可以通过单击其选项卡的关闭按钮("x")来取消任何任务。取消任务后，您可以选择保留或丢弃部分创建的索引。关键是你可以在任何时候停止索引并在以后恢复。简单地通过在"搜索范围"区域的上下文菜单中通过"更新索引"对部分索引运行索引更新来完成恢复。</p><p>配置窗口本身也有一个关闭按钮（在Windows上，这是右上角的"x"按钮）。如果单击它，将取消所有索引任务并从队列中删除。</p><h1>索引选项</h1><p>注意：本节重点介绍文件夹和归档索引的可用索引选项。有关Outlook PST索引的选项，请参阅下面“其他”表中的相关条目。</p><h2>文件扩展名</h2><p>“文件扩展名”控件允许您指定应将哪些文件视为纯文本文件或zip存档。一种常见的使用场景是使DocFetcher索引某些类型的源代码文件。请注意右边的两个“...”按钮？如果单击这些，DocFetcher将遍历要编制索引的文件夹，并将所有文件扩展名收集到列表中供您选择。</p><h2>排除文件/检测Mime类型</h2><p>通过向表中添加项，您可以 (1) 从索引中排除某些文件，以及 (2) 为某些文件启用mime类型检测。这都是基于正则表达式 (正则表达式)，因此如果您不知道如何使用它们，请阅读 <a href="Regular_Expressions.html">正则表达式简介</a>。</p><p>现在，这是表的工作原理：表中的每个项都是一个带有相关操作的正则表达式。正则表达式可以与文件名或文件路径匹配，操作可以是“排除文件”或“检测mime类型”。在索引期间，当正则表达式匹配文件时，正则表达式的操作将应用于该文件。</p><p>您可以使用右侧的“+”和“-”按钮向表中添加项目和从中删除项目。使用向上和向下按钮可以增加或减少所选表项的<em>priority</em>。当文件由表中的多个正则表达式匹配时，优先级变得很重要;在这种情况下，具有最高优先级的正则表达式获胜，而所有其他正则表达式将被忽略。</p><p>在桌子的正下方，有一个小工具可以帮助你编写正则表达式：单击右边的“...”按钮，从要编制索引的文件夹中选择某个文件。此文件的文件路径将显示在文本字段中。然后文本字段上方的文本行将告诉您当前在表中选择的正则表达式是否与所选文件匹配。</p><h2>杂</h2>
<table>
  <thead>
    <tr>
      <th>选项 </th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HTML配对 </td>
      <td>HTML文件及其相关文件夹（例如文件<code>foo.html</code>和文件夹<code>foo_files</code>）是否应被视为单个文档。</td>
    </tr>
    <tr>
      <td>检测可执行zip和7z档案（较慢） </td>
      <td>如果启用，DocFetcher将检查<em>every</em>文件，扩展名为“exe”，无论是可执行zip还是7z存档。</td>
    </tr>
    <tr>
      <td>索引文件名，即使无法提取文件内容 </td>
      <td>如果启用，DocFetcher将在其索引中包含<em>all</em>文件，无论是否可以提取任何文件内容。启用此选项可进行全文件名搜索 但请注意，DocFetcher可能会占用更多内存，具体取决于索引文件夹中的文件数。如果内存不足，可以<a href="Memory_Limit.html">提高内存限制</a>.</td>
    </tr>
    <tr>
      <td>尽可能存储相对路径（便携性） </td>
      <td>如果您使用的是DocFetcher的便携版本，此设置很重要。您可以在有关<a href="Portable_Repositories.html">可移植文档存储库</a>的页面上阅读有关此内容的更多信息。</td>
    </tr>
  </tbody>
</table><p>监视文件夹以进行文件更改 DocFetcher是否应检测索引文件夹中的更改并相应地更新其索引。此设置不会影响DocFetcher守护程序。</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">返回主页</a>
		</div>
	</body>
</html>
