<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher手册 - 参数</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="efeire" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Subpages">返回主页</a>
		</div>
		<div id="main">
			<h1>偏好设置</h1>
<table>
  <thead>
    <tr>
      <th>选项 </th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>启动时显示手册 </td>
      <td>当DocFetcher启动时，是否打开手册指南。</td>
    </tr>
    <tr>
      <td>在查询中使用OR运算符作为默认值（而不是AND）</td>
      <td>如果选中，DocFetcher会将查询中的连续单词视为与<code>OR</code>运算符连接。 否则，将使用<code>AND</code>运算符。 有关更多信息，请参阅<a href="Query_Syntax.html">查询语法</a>。</td>
    </tr>
    <tr>
      <td>自动滚动到预览窗格中的第一个匹配项 </td>
      <td>如果选中，则单击结果表中的文件并将文件加载到预览窗格后，DocFetcher将自动滚动到预览窗格中的第一个匹配项。</td>
    </tr>
    <tr>
      <td>打开文件后隐藏系统托盘中的程序 </td>
      <td>如果选中，只要双击结果窗格中的文件，DocFetcher就会自动隐藏在系统托盘中，或者从“搜索范围”区域打开文件夹。</td>
    </tr>
    <tr>
      <td>关闭程序窗口时，隐藏在系统托盘中代替现有的 </td>
      <td>如果选中，DocFetcher将最小化到系统托盘，而不是如果你点击主程序窗口的关闭按钮关闭。</td>
    </tr>
    <tr>
      <td>清除搜索历史上退出 </td>
      <td>如果选中，消灭其DocFetcher进入退出历史查询。</td>
    </tr>
    <tr>
      <td>清除搜索历史上退出 </td>
      <td>如果选中，消灭其DocFetcher进入退出历史查询。</td>
    </tr>
    <tr>
      <td>预览字体（正常）</td>
      <td>字体使用文本预览；适用于除纯文本文件格式的文件。</td>
    </tr>
    <tr>
      <td>预览字体（固定宽度）</td>
      <td>字体使用文本预览；只适用于纯文本文件。你不需要选择一个固定宽度的字体在这里，虽然这通常是一个明智的选择。</td>
    </tr>
    <tr>
      <td>全局热键 </td>
      <td>这里指定键盘快捷键可以在它失去了重心移至DocFetcher窗口的顶部。</td>
    </tr>
  </tbody>
</table>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Subpages">返回主页</a>
		</div>
	</body>
</html>
