<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher手册 - 发布通知</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="efeire" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">返回主页</a>
		</div>
		<div id="main">
			<h1>发布通知</h1><p>要接收新DocFetcher版本的通知，请转到<a href="http://sourceforge.net/projects/docfetcher">http://sourceforge.net/projects/docfetcher</a>并单击“获取更新”按钮。</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">返回主页</a>
		</div>
	</body>
</html>
