<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Benutzerhandbuch - Erhöhung des Speicherlimits</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Caveats">Zurück zur Hauptseite</a>
		</div>
		<div id="main">
			<h1>Erhöhung des Speicherlimits</h1><p>Für DocFetcher besteht standardmäßig ein Speicherlimit von 256&nbsp;MB. Dies kann durch Modifikation der plattformspezifischen Startprogramme abgeändert werden.</p><h2>Windows</h2><p>In der Windows-Version von DocFetcher sind vorgefertige alternative Startprogramme mitgeliefert, welche andere Speicherlimits setzen. Diese alternativen Startprogramme sind auf folgende Weise zu benutzen:</p>
<ul>
  <li>Öffnen Sie den DocFetcher-Ordner. Falls Sie die portable Version von DocFetcher verwenden, ist dies einfach der Ordner, den Sie heruntergeladen und entpackt haben. Falls Sie die nicht-portable Version benutzen, sollte sich DocFetcher in <code>C:\Program Files</code>, <code>C:\Program Files (x86)</code> oder an einem ähnlichen Ort befinden.</li>
  <li>Die alternativen Startprogramme befinden sich im Ordner <code>DocFetcher\misc</code>. Sie weisen alle einen Dateinamen <code>DocFetcher-XXX.exe</code> auf, wobei das <code>XXX</code> für das Speicherlimit des jeweiligen Startprogramms steht. Das Startprogramm <code>DocFetcher-512.exe</code> bspw. setzt ein Speicherlimit von 512&nbsp;MB.</li>
  <li>Vor Gebrauch eines der Startprogramme <strong>müssen Sie es zuerst in den DocFetcher-Ordner darüber verschieben oder kopieren</strong>. Es ist nicht notwendig, das normale Startprogramm zu löschen oder das alternative Startprogramm umzubenennen.</li>
</ul><p>Ein weiterer Weg, das Speicherlimit zu ändern, besteht darin, die Datei <code>misc\DocFetcher.bat</code> in den DocFetcher-Ordner zu kopieren und den Ausdruck <code>-Xmx256m</code> in der letzten Zeile der Datei umzuändern, z.&nbsp;B. zu <code>-Xmx512m</code>.</p><h2>Linux</h2><p>Öffnen Sie das Startskript <code>DocFetcher/DocFetcher.sh</code> mit einem Text-Editor und ändern Sie in der letzten Zeile den Ausdruck <code>-Xmx256m</code> entsprechend ab, bspw. zu <code>-Xmx512m</code>.</p><h2>Mac OS&nbsp;X</h2><p>Sowohl in der nicht-portablen als auch portablen Mac OS&nbsp;X Version wird DocFetcher mittels Application Bundles gestartet. In der nicht-portablen Version ist das Application Bundle einfach das, was Sie im heruntergeladenen Disk Image vorgefunden haben. In der portablen Version befindet sich das Application Bundle im DocFetcher-Ordner.</p><p>In beiden Fällen handelt es sich beim Application Bundle in Wirklichkeit um einen Ordner mit der Erweiterung <code>.app</code>. Im Finder sollte es einen Kontextmenü-Eintrag geben, um diesen Ordner zu öffnen. Dieser Eintrag sollte in der englischen Version von Mac OS&nbsp;X <code>Show Package Contents</code> heißen, und in der deutschen Version <code>Paketinhalt anzeigen</code>.</p><p>Im besagten Ordner finden Sie folgendes Startskript: <code>Contents/MacOS/DocFetcher</code>. Öffnen Sie es mit einem Text-Editor und ändern Sie in der letzten Zeile den Ausdruck <code>-Xmx256m</code> entsprechend ab, z.&nbsp;B. zu <code>-Xmx512m</code>.</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Caveats">Zurück zur Hauptseite</a>
		</div>
	</body>
</html>
