<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Benutzerhandbuch - Benachrichtigung über neue Programm-Versionen</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Zurück zur Hauptseite</a>
		</div>
		<div id="main">
			<h1>Benachrichtigung über neue Programm-Versionen</h1><p>Um über neue DocFetcher-Versionen benachrichtigt zu werden, können Sie auf die Seite <a href="http://sourceforge.net/projects/docfetcher">http://sourceforge.net/projects/docfetcher</a> gehen und auf die "Get Updates"-Schaltfläche klicken.</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Zurück zur Hauptseite</a>
		</div>
	</body>
</html>
