<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Manual - How to raise the memory limit</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Caveats">Back to main page</a>
		</div>
		<div id="main">
			<h1>How to raise the memory limit</h1><p>DocFetcher has a default memory limit of 256&nbsp;MB, which is set on startup. The limit can be raised by fiddling with the platform-specific launchers:</p><h2>Windows</h2><p>The Windows version of DocFetcher ships with ready-made alternative launchers that set different heap sizes. Follow these steps to use them:</p>
<ul>
  <li>Open the DocFetcher folder. If you're using the portable version of DocFetcher, this is just the folder you downloaded and unpacked. If you're using the non-portable version, the DocFetcher folder will be in <code>C:\Program Files</code>, or <code>C:\Program Files (x86)</code>, or a similar location.</li>
  <li>The alternative launchers are inside the <code>DocFetcher\misc</code> folder. They are named <code>DocFetcher-XXX.exe</code>, where <code>XXX</code> is the heap size set by the respective launcher. For example, the launcher <code>DocFetcher-512.exe</code> will set a heap size of 512&nbsp;MB.</li>
  <li>Before you can use any of these launchers, <strong>you must first move or copy it into the DocFetcher folder</strong>. It's not necessary to delete the default launcher or to rename the alternative launcher.</li>
</ul><p>Another way of changing the memory limit is to copy the file <code>misc\DocFetcher.bat</code> into the DocFetcher folder and alter the expression <code>-Xmx256m</code> in the last line of the file, for example to <code>-Xmx512m</code>.</p><h2>Linux</h2><p>Open the launcher script <code>DocFetcher/DocFetcher.sh</code> with a text editor, and in the last line, alter the expression <code>-Xmx256m</code> as needed, for example to <code>-Xmx512m</code>.</p><h2>Mac OS&nbsp;X</h2><p>Both in the non-portable and the portable version, DocFetcher is launched via an application bundle. In the non-portable version, the application bundle is just what you got out of the downloaded disk image. In the portable version, the application bundle can be found in the DocFetcher folder.</p><p>In both cases, the application bundle is actually a folder with the extension <code>.app</code>. There should be a context menu entry in Finder to open this folder. If your Mac OS&nbsp;X language is English, this menu entry will be named <code>Show Package Contents</code>.</p><p>Inside the folder, you will find this launcher script: <code>Contents/MacOS/DocFetcher</code>. Open it with a text editor, and in the last line, alter the expression <code>-Xmx256m</code> as needed, for example to <code>-Xmx512m</code>.</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Caveats">Back to main page</a>
		</div>
	</body>
</html>
