<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Manual - How to raise the folder watch limit (Linux)</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Subpages">Back to main page</a>
		</div>
		<div id="main">
			<h1>How to raise the folder watch limit (Linux)</h1><p>On Linux, processes can by default watch at most 8192 folders. You might reach this limit if you index a very deep hierarchy of folders. If that happens, DocFetcher will probably show a "No space left on device" error message. You can work around this by raising the watch limit. For example, this command will temporarily raise the watch limit to 32000:</p>
<pre><code>sudo echo 32000 &gt; /proc/sys/fs/inotify/max_user_watches
</code></pre><p>To change the watch limit permanently, open the file <code>/etc/sysctl.conf</code> (as root) and add the following line:</p>
<pre><code>fs.inotify.max_user_watches=32000
</code></pre>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Subpages">Back to main page</a>
		</div>
	</body>
</html>
