<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Підручник з DocFetcher - Опції індексування</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Urko Kul" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Назад на головну сторінку</a>
		</div>
		<div id="main">
			<h1>Базова ідея: черга завдань індексування</h1><p>Вікно конфігурації індексування складається з однієї або більше вкладок, кожна з яких представляє індекс, що буде створений або оновлений. Усі вкладки разом формують чергу завдань, чиї елементи будуть оброблятися по одному за раз. Ви можете додавати більше завдань у таку чергу чергу за допомогою кнопки <code>&#39;+&#39;</code> у правому верхньому кутку.</p><p>Кожна вкладка має кнопку <code>Пуск</code> внизу справа. Клацаючи по ній, ви підтверджуєте, що це завдання належно сконфігуровано та готове до індексування. Індексування починається, як тільки є хоч одне готове завдання у черзі.</p><p>Справа від кнопки <code>&#39;+&#39;</code> є інша кнопка. Клацання по ній буде мінімізувати все вікно конфігурації у смугу стану DocFetcher'а. Це дозволяє вам здійснювати пошук по наявних індексах, у той час як створюються нові у фоні.</p><p>Ви можете скасувати будь-яке завдання, клацнувши на кнопці закриття (<code>&#39;x&#39;</code>) цієї вкладки. Коли завдання скасовується, вам дається вибір зберегти або відкинути частково зроблений індекс. Відновлення просто робиться запуском оновлення частково зробленого індексу через <code>Оновлення індексу</code> з контекстного меню зони <code>Область пошуку</code>.</p><p>Саме вікно конфігурації має також кнопку закриття (у Windows, це кнопка <code>&#39;x&#39;</code> вгорі справа). Якщо ви клацнете на ній, то усі завдання індексування будуть скасовані та вилучені з черги.</p><h1>Опції індексування</h1><p>Примітка: Цей підрозділ зосереджується на доступних опціях індексування для теки та індексів архівів. Про опції для індексів Outlook PST дивіться відповідні записи нижче у підрозділі 'Різне'.</p><h2>Розширення файлів</h2><p>Керувальник 'розширення файлів' дозволяє вам визначати, які файли повинні бути оброблені, як текстові файли або архіви zip. Одним з поширених сценаріїв використання є змусити DocFetcher індексувати певні види файлів джерельного коду. Звернули увагу на ці дві кнопки <code>&#39;...&#39;</code> справа? Якщо ви клацаєте на них, DocFetcher буде проходити по теці, що має бути індексована, та збирати усі розширення файлів у список для вас.</p><h2>Виключення файлів / Виявлення типу mime</h2><p>Додаючи елементи у цю таблицю, ви можете (1) виключати певні файли з індексування, та (2) вмикати виявлення типу mime для певних файлів. Це все базується на регулярних виразах (regexes), а тому, якщо ви не знаєте, як їх використовувати, прочитайте про це у <a href="Regular_Expressions.html">введенні у регулярні вирази</a>.</p><p>Тепер, ось як ця таблиця працює: кожен елемент у таблиці є регулярним виразом з асоційованою дією. Цей регулярний вираз може підставлятися по іменах файлів або шляхах файлів, а дія може бути "виключити файл" або "виявити тип mime". У ході індексування, коли файл відповідає регулярному виразу, дія цього регулярного виразу застосовується до такого файлу. </p><p>Ви можете додавати елементи до або вилучати елементи з таблиці за допомогою кнопок <code>&#39;+&#39;</code> та <code>&#39;-&#39;</code> справа. Кнопки уверх та вниз дозволяють вам збільшувати або зменшувати <em>пріоритет</em> виділеного елемента таблиці. Цей пріоритет стає значущим, коли файл відповідає більше, ніж одному регулярному виразу у таблиці; у такому випадку регулярний вираз з найвищим пріоритетом перемагає, а всі інші ігноруються.</p><p>Безпосередньо нижче таблиці є маленький засіб, що допомагає вам писати регулярні вирази: клацніть на кнопці <code>&#39;...&#39;</code> справа для вибору певного файлу з теки, що буде індексуватися. Шлях до цього файлу покажеться у текстовому полі. Далі рядок тексту над текстовим полем розкаже вам, чи поточно обраний регулярний вираз у таблиці відповідає вибраному файлу.</p><h2>Різне</h2>
<table>
  <thead>
    <tr>
      <th>Опція </th>
      <th>Коментар</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Парування HTML </td>
      <td>Файли HTML та їх асоційовані теки (наприклад, файл <code>foo.html</code> та тека <code>foo_files</code>) повинні оброблятися як єдиний документ.</td>
    </tr>
    <tr>
      <td>Виявлення виконуваних архівів zip та 7z (повільніше) </td>
      <td>При увімкненні, DocFetcher буде перевіряти <em>кожний</em> файл з розширенням <code>exe</code>, чи він не є виконуваним архівом zip або 7z.</td>
    </tr>
    <tr>
      <td>Індексування за іменем файлу навіть якщо вміст файлу не може бути витягнено </td>
      <td>При увімкненні, DocFetcher буде включати <em>всі</em> файли у свій індекс, незалежно від того, чи може бути витягнено вміст файлу. Вмикайте це для пошуку за повними іменами файлів. Зауважте, проте, що DocFetcher може потребувати набагато більше пам'яті, залежно від кількості файлів в індексованій теці. У такому випадку ви можете запобігти цьому, <a href="Memory_Limit.html">підвищивши ліміт пам'яті</a>.</td>
    </tr>
    <tr>
      <td>Збереження відносних шляхів, якщо можливо (для портативності) </td>
      <td>Ця устава є важливою, якщо ви використовуєте портативну версію DocFetcher'а. Ви можете прочитати про це більш детально на сторінці про <a href="Portable_Repositories.html">портативні репозиторії документів</a>.</td>
    </tr>
    <tr>
      <td>Відстеження тек на зміни файлів </td>
      <td>Чи повинен DocFetcher виявляти зміни в індексованих теках та оновлювати їх індекси відповідно. Ця устава не задіює демон DocFetcher'а.</td>
    </tr>
  </tbody>
</table>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Назад на головну сторінку</a>
		</div>
	</body>
</html>
