<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Підручник з DocFetcher - Портативні репозиторії документів</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Urko Kul" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Назад на головну сторінку</a>
		</div>
		<div id="main">
			<h1>Портативні репозиторії документів</h1><h2>Базове використання</h2><p>Портативна версія DocFetcher'а по суті дозволяє вам переносити (та навіть розповсюджувати) повністю індексований та повністю здатний для пошуку репозиторій документів. Якщо у вас ще немає портативної версії, її можна завантажити з <a href="http://docfetcher.sourceforge.net">веб-сторінки проекту</a>.</p><p>Портативна версія не вимагає будь-якої інсталяції; просто витягніть вміст архіву у бажану вам теку. Ви можете далі запускати DocFetcher через відповідний пускач для вашої операційної системи: <code>DocFetcher.exe</code> на Windows, <code>DocFetcher.sh</code> на Linux та <code>DocFetcher</code> application bundle на Mac OS&nbsp;X. Єдиною вимогою є наявність інстальованого виконуваного середовища Java з версією 1.6 або новіше на цьому комп'ютері.</p><p><u>Відносні шляхи</u>: Важливо звернути увагу на те, щоб усі індекси обов'язково створювалися з увімкненою уставою <em>відносні шляхи</em>. Без цього DocFetcher буде зберігати <em>абсолютні</em> посилання на ваші файли, а тому ви зможете тільки переміщати DocFetcher та його індекси, а не ваші файли &mdash; принаймні не без розривання посилань. Ось приклад, що ілюструє це:</p>
<ul>
  <li>Відносний шлях: <code>..\..\my-files\some-document.txt</code></li>
  <li>Абсолютний шлях: <code>C:\my-files\some-document.txt</code></li>
</ul><p>Відносний шлях каже DocFetcher'у, що може знайти <code>some-document.txt</code>, перейшовши на два рівні від поточно розміщення та спустившись у теку <code>my-files</code>. Абсолютний шлях, з іншого боку, є фіксованим посиланням та незалежним від поточного розміщення DocFetcher'а, а тому ви не можете перемістити <code>some-document.txt</code> без розривання цього посилання (а значить DocFetcher не зможе знайти цей файл).</p><p>Зауважте, що DocFetcher може лише <em>пробувати</em> зберігати відносні шляхи: очевидно, він не зможе зробити це, якщо ви покладете DocFetcher та ваші файли на різні логічні диски, наприклад, DocFetcher у <code>D:\DocFetcher</code>, а ваші файли у <code>E:\my-files</code>.</p><h2>Поради щодо зручності використання</h2>
<ul>
  <li><strong><em>Архівування на CD-ROM</em></strong>: Просто логічно, але все таки: якщо ви покладете DocFetcher на CD-ROM, ви не будете у змозі зберігати зміни в уподобаннях або індексах, а тому пам'ятайте все належно налаштовувати перед записуванням на CD-ROM. Також, ви можливо схочете включити туди інсталятор робочого середовища Java.</li>
  <li><strong><em>Різні заголовки програми</em></strong>: Для перерозподілу вашого портативного репозиторію документів або для менш заплутаної роботи з одночасно кількома примірниками DocFetcher ви можете дати кожному примірнику DocFetcher'а різний заголовок програми для кожного його вікна. Для цього відкрийте <code>Просунуті устави</code> у діалогу уподобань та модифікуйте уставу <code>AppName</code>.</li>
</ul><h2>Застереження</h2>
<ul>
  <li><strong><em>Не чіпайте теку <code>indexes</code></em></strong>: Ви можете, але це не потрібно, класти ваші файли прямо у теку DocFetcher'а. Якщо ви це робите, не чіпайте теку <code>indexes</code>, оскільки все, що ви покладете в неї, може бути видалено!</li>
  <li><strong><em>Несумісності імен файлів</em></strong>: Остерігайтеся несумісностей імен файлів між різними операційними системами. Наприклад, на Linux імена файлів можуть містити такі символи, як ":" або "|", але на Windows це не дозволяється. У результаті, ви можете переміщувати репозиторій документів з Linux на Windows або навпаки, якщо він не містить документи з несумісними іменами. О, і спеціальні символи, такі як німецькі умляути - це зовсім інша справа...</li>
</ul>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Назад на головну сторінку</a>
		</div>
	</body>
</html>
