<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Підручник з DocFetcher - Уподобання</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Urko Kul" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Subpages">Назад на головну сторінку</a>
		</div>
		<div id="main">
			<h1>Уподобання</h1>
<table>
  <thead>
    <tr>
      <th>Опція </th>
      <th>Коментар</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Показ підручника при запуску </td>
      <td>Чи відкривати підручник, коли запускається DocFetcher.</td>
    </tr>
    <tr>
      <td>Вжиття оператора OR як стандарту у запитах (замість AND) </td>
      <td>Якщо увімкнено, то DocFetcher буде обробляти послідовні слова у запиті, ніби вони були поєднані оператором «чи» <code>OR</code>. Інакше, буде використовуватися оператор «та» <code>AND</code>. Дивіться <a href="Query_Syntax.html">синтаксис запиту</a> for more.</td>
    </tr>
    <tr>
      <td>Автоматична прокрутка до першої відповідності у панелі передогляду </td>
      <td>Якщо увімкнено, то DocFetcher буде прокручувати до першої відповідності у панелі передогляду після того, як ви клацнете на файлі у таблиці результатів і цей файл завантажиться у панель передогляду.</td>
    </tr>
    <tr>
      <td>Ховання програми у Системний Трей після відкриття файлів </td>
      <td>Якщо увімкнено, то DocFetcher буде автоматично ховатися у Системний Трей, незалежно від того, чи ви двічі клацнете на панелі результатів або відкриєте теку із зони <code>Область пошуку</code>.</td>
    </tr>
    <tr>
      <td>При закритті вікна програми ховати у Системний Трей замість виходу </td>
      <td>Якщо увімкнено, то DocFetcher буде мінімізований у Системний Трей замість закриття, якщо ви клацнете на кнопці закриття головного вікна програми.</td>
    </tr>
    <tr>
      <td>Очищати історію пошуку при виході </td>
      <td>Якщо увімкнено, то DocFetcher буде витирати свою історію уведених запитів при виході.</td>
    </tr>
    <tr>
      <td>Колір підсвітки </td>
      <td>Колір для використання при підсвічуванні відповідностей у передогляді тексту.</td>
    </tr>
    <tr>
      <td>Шрифт передогляду (звичайно) </td>
      <td>Шрифт для використання у передогляді тексту; застосовується до всіх форматів документів, за винятком файлів зі звичайним текстом.</td>
    </tr>
    <tr>
      <td>Шрифт передогляду (фіксована ширина) </td>
      <td>Шрифт для використання у передогляді тексту; застосовується лише до файлів зі звичайним текстом. Ви не зобов'язані вказувати шрифт фіксованої ширини тут, хоча це, зазвичай, розумний вибір.</td>
    </tr>
    <tr>
      <td>Глобальна швидка клавіша </td>
      <td>Клавіатурне скорочення, визначене тут, може використовуватися для переміщення вікна DocFetcher'а поверх інших після втрати ним фокусу.</td>
    </tr>
  </tbody>
</table>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Subpages">Назад на головну сторінку</a>
		</div>
	</body>
</html>
