<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Підручник з DocFetcher - Синтаксис запиту</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Urko Kul" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Назад на головну сторінку</a>
		</div>
		<div id="main">
			<h1>Синтаксис запиту</h1><p>Ця сторінка дає короткий огляд доступного синтаксису запиту, від <em>базового</em> до <em>просунутого</em>. Синтаксис запиту забезпечується Apache Lucene, основоположним рушієм пошуку DocFetcher'а, і описується у більш технічній манері на <a href="http://lucene.apache.org/java/3_4_0/queryparsersyntax.html">сторінці Lucene про синтаксис запиту</a>.</p><h2>Булеві операції</h2><p>DocFetcher підтримує булеві оператори <code>OR</code>, <code>AND</code> and <code>NOT</code>. Якщо слова поєднуються <em>без</em> булевих операторів, DocFetcher буде стандартно обробляти їх, ніби вони були поєднані з допомогою <code>OR</code>. Якщо вам не подобається це, ви можете перейти в <a href="Preferences.html">уподобання</a> та задати <code>AND</code> як стандарт.</p><p>Замість <code>OR</code>, <code>AND</code> та <code>NOT</code>, ви можете також використовувати <code>||</code>, <code>&amp;&amp;</code> та <code>&#39;-&#39;</code> (символ мінуса), відповідно. Ви можете використовувати <em>круглі дужки</em> для групування певних виразів. Ось кілька прикладів:</p>
<table>
  <thead>
    <tr>
      <th>Запит </th>
      <th>Результатні документи містять...</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>dog OR cat</code> </td>
      <td>або <code>dog</code>, або <code>cat</code>, або те й інше</td>
    </tr>
    <tr>
      <td><code>dog AND cat</code> </td>
      <td>обидва слова <code>dog</code> і <code>cat</code></td>
    </tr>
    <tr>
      <td><code>dog cat</code> </td>
      <td>(стандартно еквівалент запиту <code>dog OR cat</code>)</td>
    </tr>
    <tr>
      <td><code>dog NOT cat</code> </td>
      <td><code>dog</code>, але не <code>cat</code></td>
    </tr>
    <tr>
      <td><code>-dog cat</code> </td>
      <td><code>cat</code>, але не <code>dog</code></td>
    </tr>
    <tr>
      <td><code>(dog OR cat) AND mouse</code> </td>
      <td><code>mouse</code> та, або <code>dog</code>, або <code>cat</code>, чи обидва</td>
    </tr>
  </tbody>
</table><h2>Шукання є не чутливим до регістру символів.</h2><p>DocFetcher не розрізняє символи між рядковими та заголовними, а тому не має значення, чи ви уводите слова повністю у нижньому або у верхньому регістрі, чи у поєднанні рядкових і заголовних. Єдиними винятками є ключові слова <code>OR</code>, <code>AND</code>, <code>NOT</code> та <code>TO</code>, які повинні завжди уводитися заголовними літерами. (Для ключслова <code>TO</code> дивіться про 'пошук діапазону' нижче.)</p><h2>Пошук фрази та його обов'язкові умови</h2><p>Для пошуку фрази (тобто, послідовності слів) поміщайте фразу у подвійні лапки. Для вказування, що документи для пошуку повинні обов'язково містити конкретне слово, ставте <code>&#39;+&#39;</code> перед цим словом. Звичайно, ви можете комбінувати ці конструкції з булевими операторами та дужками. Знову ж таки, ось приклади:</p>
<table>
  <thead>
    <tr>
      <th>Запит </th>
      <th>Результатні документи містять...</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>&quot;dog cat mouse&quot;</code> </td>
      <td>слова <code>dog</code>, <code>cat</code> та <code>mouse</code>, саме у такому порядку</td>
    </tr>
    <tr>
      <td><code>+dog cat</code> </td>
      <td>безумовно <code>dog</code>, та можливо також <code>cat</code></td>
    </tr>
    <tr>
      <td><code>&quot;dog cat&quot; AND mouse</code> </td>
      <td>фраза <code>dog cat</code>, та слово <code>mouse</code></td>
    </tr>
    <tr>
      <td><code>+dog +cat</code> </td>
      <td>(еквівалент запиту <code>dog AND cat</code>)</td>
    </tr>
  </tbody>
</table><h2>Знаки підстанови</h2><p>Знаки питання (<code>&#39;?&#39;</code>) та зірочки (<code>&#39;*&#39;</code>) можуть використовуватися для вказування того, що деякі символи є невідомими. Знак питання означає точно один невідомий символ, тоді як зірочка означає нуль або більше невідомих символів. Приклади:</p>
<table>
  <thead>
    <tr>
      <th>Запит </th>
      <th>Результатні документи містять...</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>luc?</code> </td>
      <td><code>lucy</code>, <code>luca</code>, ...</td>
    </tr>
    <tr>
      <td><code>luc*</code> </td>
      <td><code>luc</code>, <code>lucy</code>, <code>luck</code>, <code>lucene</code>, ...</td>
    </tr>
    <tr>
      <td><code>*ene*</code> </td>
      <td><code>lucene</code>, <code>energy</code>, <code>generator</code>, ...</td>
    </tr>
  </tbody>
</table><p>Примітка: Якщо знаки підстанови використовуються як перший символ слова, то пошук тяжіє у середньому до уповільнення. Це через те, як індекс структурується: це ніби ви намагаєтеся шукати когось телефонний номер, і ви знаєте тільки власне ім'я особи. Тому, у прикладі вище, пошук <code>*ene*</code> буде, мабуть, повільнішим, ніж інші пошуки, оскільки <code>*ene*</code> починається знаком підстанови.</p><h2>Нечіткі пошуки</h2><p>Нечіткі пошуки дозволяють вам шукати слова <em>подібні</em> до заданого слова. Наприклад, якщо ви шукаєте <code>roam~</code>, то DocFetcher буде знаходити документи, що містять слова, на кшталт <code>foam</code> та <code>roams</code>.</p><p>Додатково, ви можете прилучати поріг подібності між 0 та 1, наприклад: <code>roam~0.8</code>. Чим вище цей поріг, тим вище подібність повернутих відповідностей. Відсутність зазначення цього порогу є еквівалентом використання стандартного значення 0.5.</p><h2>Пошуки за близькістю</h2><p>Пошуки за близькістю дозволяють вам знаходити слова, що є у межах визначеної відстані одне відносно іншого. Для здійснення пошуку за близькістю вставте тильду (<code>&#39;~&#39;</code>) у кінці фрази, за якою слідує значення цієї відстані. &mdash; Зауважте, що це синтаксично подібне до нечітких пошуків. Наприклад, для пошуку документів, що містять <code>wikipedia</code> та <code>lucene</code> у межах відстані 10 слів між ними, уведіть: <code>&quot;wikipedia lucene&quot;~10</code></p><h2>Умови підвищення пріоритету</h2><p>Ви можете впливати на сортування значущості результатів, призначаючи власні вагомості для слів. Наприклад: якщо ви уведете <code>dog^4 cat</code> замість просто <code>dog cat</code>, документи, що містять <code>dog</code> будуть отримувати вищу оцінку, а тому будуть переміщені ближче до верху переліку результатів.</p><p>Хоча цей фактор підвищення повинен бути додатнім, однак він може бути меншим за 1 (наприклад, 0.2). Якщо жоден фактор підвищення не визначено, то використовується стандартне значення 1.</p><h2>Пошуки у певних полях</h2><p>Стандартно, DocFetcher буде шукати у всіх текстових даних, доступних для витягнення, тобто у вмісті, іменах файлів та метаданих документів. Проте, ви можете також обмежувати свої пошуки полями імен файлів та/або певних метаданих. Наприклад, для пошуку документів, чиї назви містять <code>wikipedia</code>, уведіть: <code>title:wikipedia</code>. Це може комбінуватися з пошуком фрази, наприклад <code>title:&quot;dog cat&quot;</code>, або дужками, наприклад <code>title:(dog cat)</code>. Фактично, якщо ви опустите ці лапки та дужки, то лише <code>dog</code> буде добиратися, а не <code>cat</code>.</p><p>Які поля є доступними, у цілому залежить від формату документа, але ви можете використовувати це як емпіричне правило:</p>
<!-- Do not translate the following field names (filename, title, etc.) -->
<ul>
  <li><em>Files</em>: filename, title, author</li>
  <li><em>Emails</em>: subject, sender, recipients</li>
</ul><h2>Пошуки у діапазоні</h2><p>DocFetcher дозволяє шукати слова, що є лексикографічно <em>між</em> двома іншими словами. Наприклад, слово <code>beta</code> знаходиться між <code>alpha</code> та <code>gamma</code>. А тому, якщо ви хочете вивести у перелік документи, що містять слова між <code>alpha</code> та <code>gamma</code>, уведіть: <code>[alpha TO gamma]</code>.</p><p>Коли використовуються квадратні дужки, то запитуваний діапазон стає <em>включним</em>, тобто <code>alpha</code> та <code>gamma</code> включаються у результати. Щоб зробити діапазон пошуку <em>виключним</em>, використовуйте натомість фігурні дужки: <code>{alpha TO gamma}</code></p><p>Ви можете комбінувати пошуки у діапазоні з пошуками у полях так <code>title:{alpha TO gamma}</code>. Це буде обмежувати пошук у діапазоні пошуком у полях.</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Назад на головну сторінку</a>
		</div>
	</body>
</html>
