<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Підручник з DocFetcher - Регулярні вирази</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Urko Kul" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Назад на головну сторінку</a>
		</div>
		<div id="main">
			<h1>Регулярні вирази</h1><p>Ця сторінка містить дуже короткий вступ у регулярні вирази. Він не є вичерпним, оскільки регулярні вирази базово представляють цілу мову патернів знаходження відповідностей. Якщо ви хочете зануритися глибше, то ви можете знайти багато інформації про це в інтернеті; просто шукайте щось, на кшталт 'regular expression tutorial' або 'regular expression introduction'.</p><h2>Знаходження відповідностей в усіх файлах Microsoft Excel: <code>.*\.xlsx?</code></h2><p>У регулярних виразах (часто вживається скорочення "regex"), певні символи мають спеціальне значення. Наприклад, <strong><em>крапка</em></strong> (<code>&#39;.&#39;</code>) означає точно один невідомий символ. Тому, ви можете, наприклад, вжити регулярний вираз <code>h.llo</code> для пошуку рядків з <code>hallo</code> або <code>hello</code>, а також <code>hzllo</code> чи <code>h8llo</code>.</p><p>Іншим спеціальним символом є <strong><em>зірочка</em></strong> (<code>&#39;*&#39;</code>), яка означає "попередній символ, повторений нуль або більше разів". Тому, якщо ви уведете регулярний вираз <code>hello*</code>, то такі рядки будуть йому відповідати: <code>hell</code>, <code>hello</code>, <code>helloo</code>, <code>hellooo</code> і так далі.</p><p>Як наслідок цих правил, якщо крапка та зірочка будуть поставлені разом, то вони будуть відповідати довільній послідовності символів. Наприклад, регулярний вираз <code>gen.*ion</code> може відповідати: <code>genion</code>, <code>generalization</code>, <code>generation</code>, <code>gentrification</code> тощо.</p><p>Спеціальним символом, подібним до зірочки, є <strong><em>знак питання</em></strong> (<code>&#39;?&#39;</code>), який означає "попередній символ, нуль разів або точно один раз". Ви можете також перефразувати його як "попередній символ може або не може бути там". Як і зірочка, він може комбінуватися з крапкою. Звідси, регулярний вираз <code>hell.?</code> буде відповідати: <code>hell</code>, <code>hello</code>, <code>hells</code>, <code>hell4</code> тощо.</p><p>Оскільки такі символи, як крапка та зірочка мають спеціальне значення, якщо ви хочете шукати їх <em>буквально</em>, то ви маєте їх <em>вимикати</em>. Це робиться поставленням перед ними іншого спеціального символа - <strong><em>зворотної косої</em></strong> (<code>&#39;\&#39;</code>). Типовим випадком, де зворотна коса потребується для знаходження відповідності, є крапка в імені файлу. Наприклад, для знаходження усіх файлів, ім'я яких містить <code>license.txt</code>, ви маєте вжити регулярний вираз <code>license\.txt</code> замість просто <code>license.txt</code> &mdash; останнє буде також відповідати, наприклад, <code>license-txt</code>.</p><p>Тому, якщо ми покладемо все це разом, ми можемо написати регулярний вираз, що буде шукати відповідності у всіх файлах Microsoft Excel: <code>.*\.xlsx?</code>. Цей регулярний вираз базово говорить: довільна послідовність символів, за якою слідує літерна крапка, за якими слідує "xls" з можливим "x" у кінці.</p><h2>Знаходження відповідностей послідовності цифр: <code>journal\d+\.doc</code></h2><p>Припустімо, що ви хочете знайти відповідності в усіх файлах Microsoft Word, що починаються з "journal" та закінчуються часовою міткою, наприклад: "journal2007.doc". Більше того, ви <em>не</em> хочете шукати відповідності в іменах файлів, таких як "journalism.doc".</p><p>Регулярний вираз <code>journal.*\.doc</code> не підходить для цієї роботи, оскільки він буде знаходити також "journalism.doc". Першим кроком у напрямку рішення є замінити крапку виразом <code>[0-9]</code> або <code>\d</code>, в обох випадках буде шукатися точно <strong><em>одна цифра</em></strong>. Вираз <code>[0-9]</code> є фактично більш загальним зазначенням, ніж <code>\d</code>, оскільки ви можете, наприклад, написати <code>[4-6]</code> для знаходження цифр лише <code>4</code>, <code>5</code> та <code>6</code>. Він навіть працює для літер: <code>[m-p]</code> шукає відповідності усіх рядкових літер від m по p.</p><p>А тому, якщо ми скомбінуємо <code>\d</code> зі зірочкою, ми можемо записати регулярний вираз <code>journal\d*\.doc</code>, який буде відповідати "journal2007.doc", але не "journalism.doc". Але зачекайте, зірочка означає "попередній символ, повторений <em>нуль</em> або більше разів". У цьому випадку, ми не хочемо <em>нуль</em> цифр після "journal", ми хочемо <em>принаймні один</em> &mdash; інакше цей регулярний вираз буде також знаходити файл "journal.doc".</p><p>Тому, тут є інший спеціальний символ для вас: символ <strong><em>плюс</em></strong> (<code>&#39;+&#39;</code>) означає "попередній символ, повторений один або більше разів". Фінальна версія нашого регулярного виразу, звідси, буде: <code>journal\d+\.doc</code></p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Назад на головну сторінку</a>
		</div>
	</body>
</html>
