<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Підручник з DocFetcher - Повідомлення щодо випуску</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Urko Kul" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Назад на головну сторінку</a>
		</div>
		<div id="main">
			<h1>Повідомлення щодо випуску</h1><p>Для отримання повідомлення про нові випуски DocFetcher перейдіть на <a href="http://sourceforge.net/projects/docfetcher">http://sourceforge.net/projects/docfetcher</a> та клацніть на кнопці "Get Updates".</p>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Advanced_Usage">Назад на головну сторінку</a>
		</div>
	</body>
</html>
