<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Підручник з DocFetcher - Як підвищити ліміт відстеження тек (Linux)</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Urko Kul" name="author">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<a href="../DocFetcher_Manual.html#Subpages">Назад на головну сторінку</a>
		</div>
		<div id="main">
			<h1>Як підвищити ліміт відстеження тек (Linux)</h1><p>На Linux процеси можуть стандартно відстежувати максимум 8192 тек. Ви можете досягти цього ліміту, якщо ви індексуєте дуже глибоку ієрархію тек. Якщо таке трапляється, DocFetcher може показати повідомлення про помилку "Немає місця на пристрої". Ви можете обійти це, підвищивши ліміт відстеження. Наприклад, ця команда тимчасово підвищить цей ліміт відстеження до 32000:</p>
<pre><code>sudo echo 32000 &gt; /proc/sys/fs/inotify/max_user_watches
</code></pre><p>Для зміни цього ліміту відстеження на постійно відкрийте файл <code>/etc/sysctl.conf</code> (як адміністратор) та додайте наступний рядок:</p>
<pre><code>fs.inotify.max_user_watches=32000
</code></pre>
		</div>
		<div class="footer">
			<a href="../DocFetcher_Manual.html#Subpages">Назад на головну сторінку</a>
		</div>
	</body>
</html>
