<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Підручник з DocFetcher</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Urko Kul" name="author">
		<link rel="stylesheet" href="DocFetcher_Manual_files/style.css" type="text/css">
	</head>
	<body>
		<div id="main">
			<div style="float: right; color: gray;">
				DocFetcher 1.1.25<br/>
			</div>
			<h1>Вступ</h1><p>DocFetcher є відкрито джерельним настільним застосунком пошуку: Він дозволяє вам шукати вміст файлів на вашому комп'ютері. - Ви можете думати про нього, як про Google для ваших локальних файлів.</p><p><strong>Пошук на основі індексу</strong>: Оскільки шукання у документах безпосередньо може бути непрактично тривалим для великої кількості документів DocFetcher вимагає, щоб ви створили <em>індекси</em> для тек, в яких ви хочете шукати. Ці індекси дозволяють DocFetcher'у швидко шукати файли за ключовими словами, подібно до того, як ви використовуєте покажчик у кінці книги. Створення індексу може займати деякий час, залежно від кількості та розміру індексованих файлів. Проте, це необхідно зробити лише один раз для кожної теки; опісля ви зможете шукати в індексованих теках стільки разів, скільки захочете.</p><p><strong>Створення індексу</strong>: Для створення індексу клацніть ПКМ на зоні <code>Область пошуку</code> зліва та виберіть <code>Створити індекс з &gt; Тека</code>. Тепер виберіть теку для індексування. Для початківців, це має бути маленька тека з не надто багатьма файлами в ній, скажімо, 50? Після вибору папки з'явиться спливне вікно конфігурації. Стандартної конфігурації має бути достатньо, а тому просто клацніть на кнопці <code>Пуск</code> та зачекайте, поки DocFetcher не завершить індексування документів. (Альтернативним способом створення індексу є вставлення каталогу з буфера обміну даними у зону <code>Область пошуку</code>. Однак, це працює тільки для звичайних каталогів, а не для файлів PST.)</p><p><strong>Шукання</strong>: Уведіть одне чи кілька слів для пошуку у текстове поле над панеллю результатів (таблиця з іменованими стовпцями) та натисніть клавішу <code>Enter</code>. Результати пошуку будуть показані у цій панелі результатів, відсортовані у спадному порядку.</p><p><em>Якщо ви читаєте цей підручник всередині DocFetcher, дотримання інструкцій у наступному абзаці може змусити підручник зникнути. Для відновлення його показу клацніть на кнопці <code>&#39;?&#39;</code> у верхньому правому кутку. Ви можете також відкрити цей підручник у вашому стандартному веб браузері, клацнувши на кнопці <code>Відкрити у зовнішньому браузері</code> безпосередньо над цією панеллю.</em></p><p><strong>Панель результатів та панель передогляду</strong>: Нижче панелі результатів (або справа від неї, залежно від поточно розстави) ви можете знайти панель передогляду. Якщо ви виберете файл на панелі результатів, то панель передогляду покаже лише текстовий передогляд вмісту цього файлу. Можливості мічення:</p>
<ul>
  <li><strong><em>Підсвічування</em></strong>: Стандартно, шукані слова, які ви уводите, будуть підсвічуватися, і ви зможете переходити з поточного трапляння до попереднього або наступного, використовуючи кнопки уверх та вниз.</li>
  <li><strong><em>Вбудований веб браузер</em></strong>: У випадку файлів HTML, ви можете перемикатися між оглядом лише тексту та прости вбудованим веб браузером. (Примітка: Останнє є не доступним на деяких варіантах Linux.)</li>
</ul><p>Одне скорочення ви можете виявити корисним: Натискайте <code>Ctrl+F</code> або <code>Alt+F</code> для переносу фокусу назад на поле пошуку. Для відкриття файлу у зовнішній програмі, двічі клацніть на панелі результатів.</p><p><strong>Сортування</strong>: Ви можете змінювати сортування результатів, клацнувши на будь-який із заголовків стовпців панелі результатів. Наприклад, для сортування результатів за іменем файлу, клацніть на заголовок <code>Ім&#39;я файлу</code>. Клацання на одному і тому ж заголовку двічі буде сортувати за відповідним критерієм у зворотному порядку. Ви можете також змінювати порядок стовпців шляхом перетягування: наприклад, якщо ви хочете, щоб <code>Ім&#39;я файлу</code> було першим стовпцем, то просто потягніть за заголовок цього стовпця вліво.</p><p><strong>Фільтрування</strong>: Зліва в інтерфейсі ви можете бачити кілька керувальників для фільтрування результатів: (1) Ви можете визначати мінімум та/або максимум розміру файла у керувальнику <code>Мінімум / Максимум розміру файла</code>. (2) Список <code>Типи документів</code> дозволяє вам фільтрувати результати за типом. (3) Позначаючи записи в <code>Області пошуку</code>, ви можете фільтрувати результати за розміщенням.</p><p><strong>Оновлення індексу</strong>: Якщо додаються, вилучаються або модифікуються файли в індексованих теках, то відповідні індекси мають бути оновлені, інакше ваші результати пошуку можуть бути не актуальними. На щастя, оновлення індексу є практично завжди набагато швидшим, ніж створення його з нуля, оскільки обробляються лише зміни. Також, DocFetcher може оновлювати свої індекси автоматично двома способами:</p>
<ol>
  <li><strong><em>Сам DocFetcher</em></strong>: Якщо DocFetcher виконується і увімкнено <em>відстеження теки</em> для модифікованої теки, то DocFetcher виявляє ці зміни та оновлює її індекси автоматично.</li>
  <li><strong><em>Демон DocFetcher'а</em></strong>: Якщо DocFetcher не виконується, то зміни записуються маленькою програмою демоном, що працює у фоні; задіяні індекси будуть оновлені наступного разу після запуску DocFetcher. (Примітка: Цей демон поточно не доступний на Mac OS&nbsp;X, на жаль.)</li>
</ol><p>Деякі застереження: Якщо ви використовуєте портативну версію DocFetcher'а та хочете, щоб демон виконувався, ви повинні встановити його вручну, додавши виконуваний його файл у список програм автозапуску для вашої операційної системи. Також, ні DocFetcher, ні демон не може виявляти зміни у мережевих теках.<!-- this line should end with two spaces --><br/>Тому, у цих випадках, коли індекси не можуть бути оновлені автоматично, ви маєте це зробити самі: в зоні <code>Область пошуку</code> виберіть один чи кілька індексів для оновлення, а далі натисніть <code>Оновлення індексу</code> у контекстному меню зони <code>Область пошуку</code> або натисніть клавішу <code>F5</code>.</p>
<hr/><p><a name="Advanced_Usage"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>Просунуте використання</h1><p><strong>Синтаксис запиту</strong>: За допомогою DocFetcher ви можете робити набагато більше, ніж простий пошук слова. Наприклад, ви можете використати підставні символи для пошуку слів, що однаково починаються, на кшталт, <code>wiki*</code>. Для пошуку певної фрази (тобто, послідовності слів у певному порядку), оточіть цю фразу лапками: <code>&quot;the quick brown fox&quot;</code>. Але це лише початок. Огляд усіх підтримуваних конструкцій дивіться <a href="DocFetcher_Manual_files/Query_Syntax.html">query syntax section</a>.</p><p><strong>Уподобання</strong>: У верхній правій частині інтерфейсу користувача, ви знайдете іконку, що зображує два шестірні. Клацніть на ній для відкриття діалогу Уподобань. Додаткові устави для більшості просунутого використання доступні через посилання "Просунуті устави" знизу зліва діалогу Уподобань.</p><p><strong>Портативний репозиторій документів</strong>: Портативна версія DocFetcher'а дозволяє вам створювати пакунок, що містить сам DocFetcher, ваші документи та асоційовані індекси, і далі переміщувати цей пакунок &mdash; навіть з однієї операційної системи на іншу, наприклад, з Windows на Linux і навпаки. Важливо, мати на увазі, коли використовується портативна версія, що індекси повинні створюватися з <em>відносними шляхами</em>. Клацніть <a href="DocFetcher_Manual_files/Portable_Repositories.html">тут</a> для деталей щодо портативних репозиторіїв документів. У будь-якому разі, якщо ви ще використовуєте DocFetcher 1.0.3 та старіше, зауважте, що ви не повинні класти ваші документи у теку DocFetcher.</p><p><strong>Опції конфігурації індексування</strong>: Щодо детального обговорення всіх цих опцій у вікні конфігурації індексування клацніть <a href="DocFetcher_Manual_files/Indexing_Options.html">тут</a>. Ви можете також дістатися цієї сторінки підручника прямо з вікна конфігурації, клацнувши на кнопці <code>Довідка</code> у цьому вікні. Мабуть, найбільш цікавими опціями конфігурації є:</p>
<ul>
  <li><strong><em>Налаштовувані розширення файлів</em></strong>: Розширення файлів для файлів звичайного тексту та архівів zip є повністю налаштовуваними. Це особливо корисно для індексування файлів з джерельним кодом.</li>
  <li><strong><em>Виключення файлів</em></strong>: Ви можете виключати певні файли з індексування на основі регулярних виразів.</li>
  <li><strong><em>Виявлення типу mime</em></strong>: Без виявлення типу mime, DocFetcher буде дивитися на розширення файлу (наприклад, <code>&#39;.doc&#39;</code>) для визначення його типу файлу. З виявленням типу mime, DocFetcher буде також заглядати у вміст файлу, щоб бачити, чи може знайти будь-яку кращу інформацію про тип. Це повільніше, ніж просто перевірка за розширенням файлу, але це корисно для файлів, що мають неправильне розширення.</li>
  <li><strong><em>Парування HTML</em></strong>: Стандартно, DocFetcher обробляє файл HTML та асоційовану з ним теку (наприклад, файл <code>foo.html</code> та теку <code>foo_files</code>) як єдиний документ. Головне призначення цього змусити все "безладдя" всередині тек HTML зникнути з результатів пошуку.</li>
</ul><p><strong>Регулярні вирази</strong>: Обидва, виключення файлів та виявлення типу mime покладаються на так звані <em>регулярні вирази</em>. Це визначені користувачем патерни, за якими DocFetcher шукає відповідності в іменах файлів або шляхах файлів. Наприклад, для виключення усіх файлів, що починаються зі слова "journal", ви можете використати такий регулярний вираз: <code>journal.*</code>. Зауважте, що це трохи відрізняється від синтаксису запиту для DocFetcher'а, де ви пропускаєте крапку: <code>journal*</code>. Якщо ви хочете дізнатися більше про регулярні вирази, прочитайте цей <a href="DocFetcher_Manual_files/Regular_Expressions.html">короткий вступ</a>.</p><p><strong>Повідомлення щодо випуску</strong>: DocFetcher автоматично не (і не повинен?) перевірятися на оновлення. Якщо ви <em>дуже</em> бажаєте бути повідомлені про нові випуски, ось <a href="DocFetcher_Manual_files/Release_Notification.html">кілька способів</a> для цього.</p>
<hr/><p><a name="Caveats"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>Застереження та поширені глюки</h1><p><strong>Підвищення ліміту пам'яті</strong>: DocFetcher, як усі програми Java, має фіксований ліміт того, скільки пам'яті дозволено йому використовувати, відомий як <em>розмір накопичення Java</em>. Цей ліміт пам'яті повинен бути заданий при запуску, а поточно DocFetcher вибирає стандартне значення 256&nbsp;MB. Якщо ви намагаєтеся індексувати дуже, дуже велику кількість файлів, та/або якщо деякі з індексованих файлів є реального величезними (що є непоширеним з файлами PDF), то є шанси, що DocFetcher потрапить у такий ліміт пам'яті. Якщо це коли-небудь трапиться, то ви можете схотіти <a href="DocFetcher_Manual_files/Memory_Limit.html">підвищити цей ліміт пам'яті</a>.</p><p><strong>Не індексуйте системні теки</strong>: На відміну від інших настільних застосунків пошуку, DocFetcher не було розроблено для індексування системних тек, як <code>C:</code> або <code>C:\Windows</code>. Це не рекомендується з таких причин:</p>
<ol>
  <li><strong><em>Уповільнення</em></strong>: Файли у системних теках тяжіють бути модифікованими дуже часто. Якщо увімкнене відстеження такої теки, то це спричинить, що DocFetcher буде постійно оновлювати її індекси, уповільнюючи ваш комп'ютер.</li>
  <li><strong><em>Проблеми пам'яті</em></strong>: DocFetcher потребує зберігати крихітні представлення ваших файлів у пам'яті, Через це і оскільки системні теки зазвичай містять дуже велику кількість файлів, DocFetcher'у, скоріш за все, буде не вистачати пам'яті, якщо ви індексуйте системні теки.</li>
  <li><strong><em>Зайві витрати ресурсів, гірші результати пошуку</em></strong>: Окрім, як через ці технічні причини, індексування системних тек здебільшого марно витрачає час на індексування та дисковий простір, і це також буде захаращувати ваші результати пошуку непотрібними системними файлами. Тому, для найкращих результатів при якомога меншому обсязі часу, просто індексуйте лише те, що потрібно.</li>
</ol><p><strong>Підтримка Unicode</strong>: DocFetcher має повну підтримку Unicode для всіх форматів документів. У разі з файлами звичайного тексту, DocFetcher має для використання <a href="http://www-archive.mozilla.org/projects/intl/UniversalCharsetDetection.html">певну евристику</a>, щоб вгадати правильне кодування, оскільки звичайні текстові файли не містять явної інформації про кодування.</p><p><strong>Підтримка архівів</strong>: DocFetcher поточно підтримує наступні формати архівів: zip та похідні формати, 7z, rar та все сімейство tar.*. Додатково, виконувані архіви zip та 7z підтримуються також, але не виконувані архіви rar. DocFetcher буде обробляти всі архіви, ніби вони були звичайними теками, і він може також обробляти довільну глибину вкладення архівів (наприклад, архів zip містить у собі архів 7z, котрий у собі містить архів rar...).<!-- this line should end with two spaces --><br/>Разом з цим, слід зазначити, що підтримка для архівів zip та 7z є найкращою з боку надійності і швидкості. З іншого боку, індексування tar.gz, tar.bz2 та подібний форматів тяжіє бути менш ефективним. Через це такі формати не мають внутрішнього "сумарного" вмісту архіву, що змушує DocFetcher розпаковувати увесь архів, а не окремі його елементи. Підсумок: якщо ви маєте вибір, то стискайте ваші файли в архіви zip або 7z для максимальної сумісності з DocFetcher.</p><p><strong>Демон DocFetcher'а є нешкідливим</strong>: Якщо ви підозрюєте, що демон DocFetcher'а уповільнює ваш комп'ютер або спричиняє збої, ви ймовірно неправі. Власне кажучи, демон є дуже простою програмою з низьким споживанням пам'яті та використанням CPU, і не робить особливо нічого іншого, окрім відстеження тек. Якщо ви все ще не переконані, просто перейменуйте виконуваний файл демона, щоб він не запускався автоматично, або спробуйте портативну версію DocFetcher, де цей демон є деактивованим стандартно.</p>
<hr/><p><a name="Subpages"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>Підсторінки підручника</h1>
<ul>
  <li><a href="DocFetcher_Manual_files/Query_Syntax.html">Синтаксис запиту</a></li>
  <li><a href="DocFetcher_Manual_files/Portable_Repositories.html">Портативні репозиторії документів</a></li>
  <li><a href="DocFetcher_Manual_files/Indexing_Options.html">Опції індексування</a></li>
  <li><a href="DocFetcher_Manual_files/Regular_Expressions.html">Регулярні вирази</a></li>
  <li><a href="DocFetcher_Manual_files/Release_Notification.html">Повідомлення щодо випуску</a></li>
  <li><a href="DocFetcher_Manual_files/Memory_Limit.html">Як підвищити ліміт пам'яті</a></li>
  <li><a href="DocFetcher_Manual_files/Watch_Limit.html">Як підвищити ліміт відстеження теки (Linux)</a></li>
  <li><a href="DocFetcher_Manual_files/Preferences.html">Уподобання</a></li>
</ul><h1>Додаткові інформація</h1><p>Для додаткової інформації дивіться нашу <a href="http://docfetcher.sourceforge.net/wiki/doku.php">wiki</a>. Якщо ви маєте будь-які питання, відвідайте наш <a href="http://sourceforge.net/projects/docfetcher/forums/forum/702424">форум</a>. Звіти про вади можна подати на наш <a href="http://sourceforge.net/tracker/?group_id=197779&atid=962834">bug tracker</a>.</p>
		</div>
		<div class="footer">
			<span style="color: rgb(128, 128, 128);">Підручник з DocFetcher &ndash; Copyright (c) 2007-2021 DocFetcher Development Team</span>
		</div>
	</body>
</html>
