# Window title for a message box that displays an error.
system_error=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0438
# Window title for a message box that asks the user to confirm an operation that is about to be run.
confirm_operation=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0457
# Window title for a message box that informs the user that he/she is not allowed to run a certain operation.
invalid_operation=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u044f
# Label for the 'OK' button of a message box. The '&' character is applied to the character after it, and in this case indicates that the user can activate the button by pressing Alt + O.
ok=&OK
# Label for the 'Cancel' button of a message box. The '&' character is applied to the character after it, and in this case indicates that the user can activate the button by pressing Alt + C.
cancel=&\u041a\u0430\u0441\u0443\u0432\u0430\u043d\u043d\u044f
# Label for the 'Close' button of a dialog. The '&' character is applied to the character after it, and in this case indicates that the user can activate the button by pressing Alt + C.
close=&\u0417\u0430\u043a\u0440\u0438\u0442\u0442\u044f
# This message is shown to the user when the program failed to register a global hotkey on startup.
hotkey_in_use=\u041f\u0440\u043e\u0431\u0443\u0432\u0430\u043d\u0430 \u0448\u0432\u0438\u0434\u043a\u0430 \u043a\u043b\u0430\u0432\u0456\u0448\u0430 {0} \u0434\u043b\u044f DocFetcher, \u0437\u0434\u0430\u0454\u0442\u044c\u0441\u044f, \u0432\u0436\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430 \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u043d\u0435\u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u043d\u0443 \u0449\u0435 \u0448\u0432\u0438\u0434\u043a\u0443 \u043a\u043b\u0430\u0432\u0456\u0448\u0443 \u0432 \u0443\u043f\u043e\u0434\u043e\u0431\u0430\u043d\u043d\u044f\u0445.
# This message is shown when the program crashes. Below the message, there will be a detailed error report known as the 'stacktrace'. The message contains a link to our bug tracker at sourceforge.net, and it also says that the stacktrace has been written to a file, whose path will be inserted at the {0} slot.
report_bug=\u041e\u0439! \u0426\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0449\u043e\u0439\u043d\u043e \u0432\u043c\u0435\u0440\u043b\u0430! \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0434\u043e\u043f\u043e\u043c\u043e\u0436\u0456\u0442\u044c \u043d\u0430\u043c \u0432\u0438\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u0446\u044e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443, \u0432\u0438\u0441\u0442\u0430\u0432\u0438\u0432\u0448\u0438 \u0446\u0435\u0439 \u0441\u0442\u043e\u0441 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043d\u043d\u044f \u043d\u0438\u0436\u0447\u0435 \u043d\u0430 <a href="http://sourceforge.net/tracker/?group_id=197779&atid=962834">\u0432\u0456\u0434\u0441\u0442\u0435\u0436\u043d\u0438\u043a\u0443 \u0432\u0430\u0434</a> (\u0436\u043e\u0434\u043d\u0430 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f \u043d\u0435 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0430).\n\n\u0426\u0435\u0439 \u0441\u0442\u043e\u0441 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043d\u043d\u044f \u0431\u0443\u043b\u043e \u0437\u0430\u043f\u0438\u0441\u0430\u043d\u043e \u0443:\n{0}.
# The program has been started, and it has detected that another instance of it is already running. Thus, it asks the user whether he/she really wants to run both instances at the same time. The name of the program will be inserted in the {0} slot - this is usually 'DocFetcher'.
program_running_launch_another=\u0417\u0434\u0430\u0454\u0442\u044c\u0441\u044f, \u043f\u0440\u0438\u043c\u0456\u0440\u043d\u0438\u043a {0} \u043d\u0435 \u0431\u0443\u043b\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u043d\u0430\u0447\u0438\u0441\u0442\u043e \u0430\u0431\u043e \u0432\u0456\u043d \u0432\u0441\u0435 \u0449\u0435 \u0432\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f. \u0412\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0456\u043d\u0448\u0438\u0439 \u043f\u0440\u0438\u043c\u0456\u0440\u043d\u0438\u043a?
# An error message that is shown when the program fails to find a certain file. The path of the file will be appended to the message.
file_not_found=\u0424\u0430\u0439\u043b \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e:
# An error message that is shown when the program fails to find a certain folder. The path of the file will be inserted into the {0} slot.
folder_not_found=\u0422\u0435\u043a\u0443 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e:
# An error message that is shown when the program fails to find a certain file or folder.
file_or_folder_not_found=\u0424\u0430\u0439\u043b \u0430\u0431\u043e \u0442\u0435\u043a\u0443 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e:
# An error message that is shown when the program fails to find certain files or folders.
files_or_folders_not_found=\u0424\u0430\u0439\u043b\u0438 \u0430\u0431\u043e \u0442\u0435\u043a\u0438 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e:
# Error message shown on startup if some of the program's image files are missing. The missing files will be listed below this message.
missing_image_files=\u0412\u0456\u0434\u0441\u0443\u0442\u043d\u0456 \u0444\u0430\u0439\u043b\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c:
# Error message shown on startup if some entries in a properties file are mssing or invalid. The name of the properties file will be inserted into the {0} slot. The missing entries will be listed after this message.
entries_missing=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0437\u0430\u043f\u0438\u0441\u0438 \u0443 {0} \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456 \u0430\u0431\u043e \u043c\u0430\u044e\u0442\u044c \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0456 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f:
# Question in an error message that is shown when entries are missing in a properties file.
entries_missing_regenerate=\u0427\u0438 \u043d\u0435 \u0431\u0430\u0436\u0430\u043b\u0438 \u0431 \u0432\u0438 \u043f\u0435\u0440\u0435\u0433\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0444\u0430\u0439\u043b?
# Error message shown on startup if one or more indexes couldn't be loaded from disk. A list of the affected indexes will be appended to this message.
corrupted_indexes=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0456\u043d\u0434\u0435\u043a\u0441\u0438, \u0437\u0434\u0430\u0454\u0442\u044c\u0441\u044f, \u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u0456. \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0454\u0442\u044c\u0441\u044f \u0457\u0445 \u043f\u0435\u0440\u0435\u0431\u0443\u0434\u0443\u0432\u0430\u0442\u0438.
# The name of the index will be inserted into the {0} slot.
index=\u0406\u043d\u0434\u0435\u043a\u0441: {0}
# This message is shown during startup when incompatible files inside the index folder have been found. The {0} slot will be filled with the path to the index folder.
delete_obsolete_index_files=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0444\u0430\u0439\u043b\u0438 \u0456\u043d\u0434\u0435\u043a\u0441\u0443 \u043d\u0435\u0441\u0443\u043c\u0456\u0441\u043d\u0456 \u0437 \u0446\u0456\u0454\u044e \u0432\u0435\u0440\u0441\u0456\u0454\u044e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438. \u0425\u043e\u0447\u0435\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0456 \u0444\u0430\u0439\u043b\u0438? - <a href="{0}">\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0442\u0435\u043a\u0443 \u0456\u043d\u0434\u0435\u043a\u0441\u0443</a>.
# Label for a 'delete' button.
delete_bt=&\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f
# An error message that is shown during startup if it seems as if the user has installed or unpacked multiple DocFetcher instances on top of one another.
multiple_docfetcher_jars=\u0426\u0456 \u0444\u0430\u0439\u043b\u0438 \u0431\u0443\u043b\u0438 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u0442\u0435\u043a\u0438 DocFetcher folder:\n{0}\n\n\u0426\u0435\u0439 \u0432\u043a\u0430\u0437\u0443\u0454, \u0449\u043e \u043e\u0434\u043d\u043e\u0447\u0430\u0441\u043d\u043e \u043a\u0456\u043b\u044c\u043a\u0430 \u0432\u0435\u0440\u0441\u0456\u0439 DocFetcher \u0431\u0443\u043b\u0438 \u0456\u043d\u0441\u0442\u0430\u043b\u044c\u043e\u0432\u0430\u043d\u0456 \u0430\u0431\u043e \u0440\u043e\u0437\u043f\u0430\u043a\u043e\u0432\u0430\u043d\u0456 \u043f\u043e\u0432\u0435\u0440\u0445 \u043e\u0434\u043d\u0430 \u043e\u0434\u043d\u043e\u0457. \u041e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0446\u0435 \u043c\u043e\u0436\u0435 \u0441\u043f\u0440\u0438\u0447\u0438\u043d\u0438\u0442\u0438 \u043d\u0435\u043f\u0435\u0440\u0435\u0434\u0431\u0430\u0447\u0443\u0432\u0430\u043d\u0456 \u0437\u0431\u043e\u0457 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438, \u043d\u0430\u0441\u0442\u0456\u0439\u043d\u043e \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0454\u0442\u044c\u0441\u044f \u043f\u0435\u0440\u0435\u0456\u043d\u0441\u0442\u0430\u043b\u044e\u0432\u0430\u0442\u0438 \u0430\u0431\u043e \u0440\u043e\u0437\u043f\u0430\u043a\u0443\u0432\u0430\u0442\u0438 DocFetcher \u0443 \u043d\u043e\u0432\u0456, \u043f\u043e\u0440\u043e\u0436\u043d\u044e \u0442\u0435\u043a\u0443.
rename_index_context=\u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443\tF2
rename_index_title=\u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443
rename_index_msg=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0443\u0432\u0435\u0434\u0456\u0442\u044c \u043d\u043e\u0432\u0435 \u0456\u043c'\u044f \u0434\u043b\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443:
rename_index_failed=\u0417\u0431\u0456\u0439 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0456\u043c\u0435\u043d\u0456 \u0456\u043d\u0434\u0435\u043a\u0441\u0443. \u0424\u0430\u0439\u043b\u0438 \u0456\u043d\u0434\u0435\u043a\u0441\u0443 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0456 \u0432\u0456\u0434 \u0437\u0430\u043f\u0438\u0441\u0443.
# Label for the filter control on the left of the GUI that allows the user to filter the search results by filesize.
min_max_filesize=\u041c\u0456\u043d\u0456\u043c\u0443\u043c / \u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0440\u043e\u0437\u043c\u0456\u0440\u0443 \u0444\u0430\u0439\u043b\u0443
# Label for the filter control on the left of the GUI that allows the user to filter the search results by document type.
document_types=\u0422\u0438\u043f\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456\u0432
# Label for the control on the left of the GUI that allows the user to filter the search results by location, and to perform various index-related operations, such as creating new indexes.
search_scope=\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u043f\u043e\u0448\u0443\u043a\u0443
# Context menu entry for marking only the selected checkbox item as checked.
check_only_selected=\u041f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043b\u0438\u0448\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e
# Context menu entry for inverting the check states of a list of checkboxes.
invert_check_states=\u0406\u043d\u0432\u0435\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0442\u0430\u043d\u0456\u0432 \u043f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u044c
# An entry in the 'document types' filter control.
filetype_abi=AbiWord (abw, abw.gz, zabw)
# An entry in the 'document types' filter control.
filetype_chm=MS Compiled HTML Help (chm)
# An entry in the 'document types' filter control.
filetype_doc=MS Word (doc)
# An entry in the 'document types' filter control.
filetype_xls=MS Excel (xls)
# An entry in the 'document types' filter control.
filetype_ppt=MS Powerpoint (ppt)
# An entry in the 'document types' filter control.
filetype_vsd=MS Visio (vsd)
# An entry in the 'document types' filter control.
filetype_docx=MS Word 2007 (docx, docm)
# An entry in the 'document types' filter control.
filetype_xlsx=MS Excel 2007 (xlsx, xlsm)
# An entry in the 'document types' filter control.
filetype_pptx=MS Powerpoint 2007 (pptx, pptm)
# An entry in the 'document types' filter control.
filetype_html=HTML (html, htm, ..)
# An entry in the 'document types' filter control.
filetype_odt=OpenOffice.org Writer (odt, ott)
# An entry in the 'document types' filter control.
filetype_ods=OpenOffice.org Calc (ods, ots)
# An entry in the 'document types' filter control.
filetype_odg=OpenOffice.org Draw (odg, otg)
# An entry in the 'document types' filter control.
filetype_odp=OpenOffice.org Impress (odp, otp)
# An entry in the 'document types' filter control.
filetype_pdf=PDF Document (pdf)
# An entry in the 'document types' filter control.
filetype_jpg=JPEG (jpg, jpeg)
# An entry in the 'document types' filter control.
filetype_mp3=MP3 (mp3)
# An entry in the 'document types' filter control.
filetype_rtf=Rich Text Format (rtf)
# An entry in the 'document types' filter control.
filetype_svg=Scalable Vector Graphics (svg)
# An entry in the 'document types' filter control.
filetype_txt=\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442
# An entry in the 'document types' filter control.
filetype_flac=FLAC (flac)
# An entry in the 'document types' filter control.
filetype_epub=EPUB (epub)
# An entry in the context menu of the 'Search Scope' control. It contains various submenu entries, e.g. Folder, Archive, Outlook PST. The submenu entries would look like this to the user: 'Create Index From > Folder', 'Create Index From > Archive', and so on.
create_index_from=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443 \u0456\u0437
# Submenu entry in the 'Create Index From' menu.
folder=\u0422\u0435\u043a\u0430...
# Submenu entry in the 'Create Index From' menu.
archive=\u0410\u0440\u0445\u0456\u0432...
# Submenu entry in the 'Create Index From' menu.
outlook_pst=Outlook PST...
# Submenu entry in the 'Create Index From' menu. The '	Ctrl+V' is a keyboard shortcut and might need translation. For example, in German it would be '	Strg+V'.
clipboard=\u0411\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443...\tCtrl+V
# Submenu entry in the 'Create Index From' menu. The '	⌘V' is a keyboard shortcut, with 'u2318' being a Mac OS X specific modifier key known as 'Command'. Do not translate it.
clipboard_macosx=\u0411\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443...\t�\u008c\u0098V
# An entry in the context menu of the 'Search Scope' control. Translate the keyboard shortcut if appropriate.
update_index=\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443...\tF5
# An entry in the context menu of the 'Search Scope' control.
rebuild_index=\u041f\u0435\u0440\u0435\u0431\u0443\u0434\u043e\u0432\u0430 \u0456\u043d\u0434\u0435\u043a\u0441\u0443...
# An entry in the context menu of the 'Search Scope' control. Translate the 'Delete' keyboard shortcut if appropriate.
remove_index=\u0412\u0438\u043b\u0443\u0447\u0435\u043d\u043d\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443\tDelete
# This confirmation message is shown when the user is about to remove an index.
remove_sel_indexes=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0456\u043d\u0434\u0435\u043a\u0441\u0438?
# An entry in the context menu of the 'Search Scope' control. It allows the user to remove all the indexes whose associated document folders have been deleted.
remove_orphaned_indexes=\u0412\u0438\u043b\u0443\u0447\u0435\u043d\u043d\u044f \u043e\u0441\u0438\u0440\u043e\u0442\u0456\u043b\u0438\u0445 \u0456\u043d\u0434\u0435\u043a\u0441\u0456\u0432
# This confirmation message is shown when the user is about to remove all orphaned indexes.
remove_orphaned_indexes_msg=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0432\u0441\u0456 \u0456\u043d\u0434\u0435\u043a\u0441\u0438, \u0447\u0438\u0457 \u0442\u0435\u043a\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456?
# Context menu entry for marking all checkboxes in a list.
check_all=\u041f\u043e\u0437\u043d\u0430\u0447 \u0443\u0441\u0435
# Context menu entry for unmarking all checkboxes in a list.
uncheck_all=\u0417\u043d\u0435\u043f\u043e\u0437\u043d\u0430\u0447 \u0443\u0441\u0435
# An entry in the context menu of the 'Search Scope' control. The purpose of this entry is as follows: If the user simply clicks on a checkbox in the 'Search Scope' control, this will change not only the check state of the associated folder, but also the check states of all of the folder's subfolders. This menu entry on the other hand allows the user to change the check state of a folder *without* changing the check states of the folder's subfolders.
check_single=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u043d\u043d\u044f \u0441\u0442\u0430\u043d\u0443 \u043e\u043a\u0440\u0435\u043c\u043e\u0457 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0438
# Context menu entry for inverting the selection in a list.
invert_selection=\u0406\u043d\u0432\u0435\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0438\u0431\u043e\u0440\u0443
# An entry in the context menu of the 'Search Scope' control. It allows the user to open the selected folder in the system's file manager, e.g. Windows Explorer.
open_folder=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f \u0442\u0435\u043a\u0438
# An entry in the context menu of the 'Search Scope' control. It allows the user to show the contents of the selected folder in the search results pane.
list_docs=\u041f\u0435\u0440\u0435\u043b\u0456\u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456\u0432
# Error message shown when the user tries to paste files from the clipboard, and the clipboard is empty.
no_files_in_cb=\u0416\u043e\u0434\u043d\u0438\u0445 \u0444\u0430\u0439\u043b\u0456\u0432 \u0443 \u0431\u0443\u0444\u0435\u0440\u0456 \u043e\u0431\u043c\u0456\u043d\u0443 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.
# Label of the 'Search' button right next to the search field.
search=\u041f\u043e\u0448\u0443\u043a
# Tooltip text for the '?' button to open the manual.
open_manual=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f \u043f\u0456\u0434\u0440\u0443\u0447\u043d\u0438\u043a\u0430 (F1)
# Window title for the preferences dialog and tooltip text for the button to open the preferences dialog.
preferences=\u0423\u043f\u043e\u0434\u043e\u0431\u0430\u043d\u043d\u044f
# Message shown in the status bar to indicate that an indexing process is running in the background.
indexing=\u0406\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u043d\u043d\u044f...
# Window title for the web interface dialog and the tooltip text for the button to open the web interface dialog.
web_interface=\u0412\u0435\u0431 \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
# Label for a button to minimize the program into the system tray.
to_systray=\u041c\u0456\u043d\u0456\u043c\u0456\u0437\u0443\u0432\u0430\u043d\u043d\u044f \u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u0439 \u0442\u0440\u0435\u0439
# On startup, this message shown in the status bar to indicate that the user can press F1 to open the manual.
press_f1_for_help=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c F1 \u0434\u043b\u044f \u0432\u0438\u043a\u043b\u0438\u043a\u0443 \u0434\u043e\u0432\u0456\u0434\u043a\u0438.
# This message is shown after the user has entered an invalid query into the search field. More detailed information is shown below this message.
invalid_query=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u0437\u0430\u043f\u0438\u0442. \u041f\u0440\u0438\u0447\u0438\u043d\u0430:
# Label for a checkbox button to enable or disable the web interface.
enable_web_interface=&\u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043d\u044f \u0432\u0435\u0431 \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0443
# This error message is shown if the program could not be minimized into the system tray.
systray_not_available=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u0439 \u0442\u0440\u0435\u0439 \u043d\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439.
# Entry in the system tray context menu for restoring the program after it has been hidden in the system tray.
restore_app=\u0412\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
# Entry in the system tray context menu for terminating the program after it has been hidden in the system tray.
exit=\u0412\u0438\u0445\u0456\u0434
# Window title for a folder chooser dialog.
select_folder_title=\u0412\u0438\u0431\u0456\u0440 \u0442\u0435\u043a\u0438
# Message on a folder chooser dialog that prompts the user to select a folder for indexing.
select_folder_msg=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0435\u043a\u0443, \u0449\u043e \u0431\u0443\u0434\u0435 \u0456\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u0442\u0438\u0441\u044f.
# Window title for a file chooser dialog where the user is expected to select an archive file.
select_archive_title=\u0412\u0438\u0431\u0456\u0440 \u0444\u0430\u0439\u043b\u0443 \u0430\u0440\u0445\u0456\u0432\u0443
# Window title for a file chooser dialog where the user is expected to select an Outlook PST file.
select_outlook_pst_title=\u0412\u0438\u0431\u0456\u0440 \u0444\u0430\u0439\u043b\u0443 Outlook PST
# This message is displayed after the user has chosen to create an Outlook PST index and the program has found a PST file in the standard location. The path of the PST file will be inserted into the {0} slot. The message asks whether it should automatically navigate to the PST file when opening the file chooser dialog.
found_pst_file=\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u0438\u0439 \u0444\u0430\u0439\u043b PST:\n{0}\n\n\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0446\u044c\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443?
# Label for a button on a configuration window. Clicking the button opens a manual page where the various configuration options are described.
help=&\u0414\u043e\u0432\u0456\u0434\u043a\u0430
# Label for a button on a configuration window. Clicking the button restores the default configuration (one setting).
restore_default=&\u0412\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0443
# Label for a button on a configuration window. Clicking the button restores the default configuration (multiple settings).
restore_defaults=&\u0412\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0456\u0432
# Label for a button on the indexing configuration window. Clicking it starts the indexing of the selected folder.
run=&\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f
# The message on a dialog where the user can choose one or more file extensions from a list.
select_exts=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0434\u043d\u0435 \u0447\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u044c \u0444\u0430\u0439\u043b\u0456\u0432:
# This error message is shown when the user attempts to add an index to the indexing queue that would overlap with existing indexes. For example, if one index represented the folder 'C:\mydocs\folder' and another index represented the folder C:\mydocs, the two indexes would overlap.
overlaps_not_allowed=\u041f\u0435\u0440\u0435\u043a\u0440\u0438\u0432\u0430\u043d\u043d\u044f \u043c\u0456\u0436 \u0456\u043d\u0434\u0435\u043a\u0441\u0430\u043c\u0438 \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0456.
# This error message is shown when the user attempts to index the index folder itself, or any files or folders beneath it.
overlap_with_index_dir=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0456\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u0442\u0438 \u0442\u0435\u043a\u0443 \u0456\u0437 \u0441\u0430\u043c\u0438\u043c \u0456\u043d\u0434\u0435\u043a\u0441\u043e\u043c \u0430\u0431\u043e \u0431\u0443\u0434\u044c-\u044f\u043a\u0456 \u0444\u0430\u0439\u043b\u0438 \u0447\u0438 \u043f\u0456\u0434\u0442\u0435\u043a\u0438 \u0432 \u043d\u0456\u0439.
# Window title of the indexing dialog (i.e. the dialog on which the user can create or update indexes).
indexing_queue=\u0427\u0435\u0440\u0433\u0430 \u0456\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u043d\u043d\u044f
# Tooltip text of a button that opens a menu. The latter contains various entries for adding indexes to the indexing queue.
add_to_queue=\u0414\u043e\u0434\u0430\u043d\u043d\u044f \u0443 \u0447\u0435\u0440\u0433\u0443
# Menu entry for adding folder indexes to the indexing queue.
add_folder=\u0414\u043e\u0434\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0438...
# Menu entry for adding archive indexes to the indexing queue.
add_archive=\u0414\u043e\u0434\u0430\u043d\u043d\u044f \u0430\u0440\u0445\u0456\u0432\u0443...
# Menu entry for adding Outlook PST indexes to the indexing queue.
add_outlook_pst=\u0414\u043e\u0434\u0430\u043d\u043d\u044f Outlook PST...
# Menu entry for adding indexes to the indexing queue, based on the contents of the system clipboard.
add_from_clipboard=\u0414\u043e\u0434\u0430\u043d\u043d\u044f \u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0456\u043d\u0443...
# Label of a button for minimizing the indexing dialog to the program's status bar.
minimize_to_status_bar=\u041c\u0456\u043d\u0456\u043c\u0456\u0437\u0443\u0432\u0430\u043d\u043d\u044f \u0443 \u0441\u043c\u0443\u0433\u0443 \u0441\u0442\u0430\u043d\u0443
# Window title of a confirmation dialog. This dialog is shown when the user tries to close the indexing dialog or to terminate the program while an indexing process is running.
abort_indexing=\u041f\u0440\u0438\u043f\u0438\u043d\u0438\u0442\u0438 \u0456\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u043d\u043d\u044f?
# This confirmation message is shown when the user tries to close the indexing dialog while an indexing process is running.
keep_partial_index=\u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044f \u043f\u0440\u0438\u043f\u0438\u043d\u0438\u0442\u0438 \u043f\u0440\u043e\u0446\u0435\u0441 \u0456\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u043d\u043d\u044f. \u0427\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0438\u0439 \u0434\u043e\u0441\u0456 \u0456\u043d\u0434\u0435\u043a\u0441? \u0419\u043e\u0433\u043e \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0434\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u044c \u0432\u0430\u043c \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0456\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0456\u0437\u043d\u0456\u0448\u0435 \u0448\u043b\u044f\u0445\u043e\u043c \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443.
# This confirmation message is shown when the user tries to terminate the program while an indexing process is running.
keep_partial_index_on_exit=\u041f\u0440\u043e\u0446\u0435\u0441 \u0456\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0441\u0435 \u0449\u0435 \u0432\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f \u0442\u0430 \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u0431\u0443\u0442\u0438 \u0441\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0434 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f\u043c \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438. \u0427\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u0438\u0439 \u0434\u043e\u0441\u0456 \u0456\u043d\u0434\u0435\u043a\u0441? \u0419\u043e\u0433\u043e \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0434\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u044c \u0432\u0430\u043c \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0456\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0456\u0437\u043d\u0456\u0448\u0435 \u0448\u043b\u044f\u0445\u043e\u043c \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443.
# Label of a button on the dialog to cancel an indexing process. If the user clicks on this button, the program will keep the partially created index.
keep=&\u0423\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f
# Label of a button on the dialog to cancel an indexing process. If the user clicks on this button, the program will discard the partially created index.
discard=&\u0412\u0456\u0434\u043a\u0438\u0434\u0430\u043d\u043d\u044f
# Label of a button on the dialog to cancel an indexing process. If the user clicks on this button, the dialog is closed without cancellation of the indexing process.
dont_abort=\u041d\u0435 &\u043f\u0440\u0438\u043f\u0438\u043d\u044f\u0442\u0438
# Label of a button on the dialog to cancel an indexing process. If the user clicks on this button, the dialog is closed without cancellation of the indexing process and without termination of the program.
dont_exit=\u041d\u0435 &\u0432\u0438\u0445\u043e\u0434\u0438\u0442\u0438
# Label for a text field setting the name of the index.
index_name=\u0406\u043c'\u044f \u0456\u043d\u0434\u0435\u043a\u0441\u0443
# Label for a group of controls. The latter allow the user to specify custom file extensions.
file_extensions=\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0456\u0432
# Label for a text field into which the user can enter file extensions for plain text files.
plain_text=\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442:
# Label for a text field into which the user can enter file extensions for zip archives.
zip_archives=\u0410\u0440\u0445\u0456\u0432\u0438 Zip:
# Error message that is shown when the clicks on a button to collect file extensions from the filesystem and display them as a list. This feature is currently only supported for folders, but not for archives.
listing_ext_inside_archives=\u041d\u0430 \u0436\u0430\u043b\u044c, \u0432\u0438\u0432\u0435\u0434\u0435\u043d\u043d\u044f \u0441\u043f\u0438\u0441\u043a\u0443 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u044c \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u0430\u0440\u0445\u0456\u0432\u0456\u0432 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f.
# Group label for controls that allow the user to specify (1) which files to exclude from indexing and (2) for which files to activate mime type detection.
exclude_files_detect_mime_type=\u0412\u0438\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0444\u0430\u0439\u043b\u0438 / \u0432\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0442\u0438\u043f mime
# Group label for various indexing options.
miscellaneous=\u0420\u0456\u0437\u043d\u0435
# Group label for various indexing options (applies to Oulook PST indexes, where this is the only group of controls).
indexing_options=\u041e\u043f\u0446\u0456\u0457 \u0456\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u043d\u043d\u044f
# Label of a checkbox button to enable/disable HTML pairing. See the manual section 'Indexing Options' for an explanation.
index_html_pairs=\u0406\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u0442\u0438 \u043f\u0430\u0440\u0438 HTML \u044f\u043a \u0454\u0434\u0438\u043d\u0456 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438
# Label of a checkbox button to enable/disable detection of executable zip and 7z archives. See the manual section 'Indexing Options' for an explanation.
detect_exec_archives=\u0412\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u0432\u0438\u043a\u043e\u043d\u0443\u0432\u0430\u043d\u0456 \u0430\u0440\u0445\u0456\u0432\u0438 zip \u0442\u0430 7z (\u043f\u043e\u0432\u0456\u043b\u044c\u043d\u0456\u0448\u0435)
# Label of a checkbox button to enable/disable filename indexing. See the manual section 'Indexing Options' for an explanation.
index_filenames=\u0406\u043d\u0434\u0435\u043a\u0441\u0443\u0432\u0430\u0442\u0438 \u0456\u043c\u0435\u043d\u0430 \u0444\u0430\u0439\u043b\u0456\u0432, \u043d\u0430\u0432\u0456\u0442\u044c \u044f\u043a\u0449\u043e \u0432\u043c\u0456\u0441\u0442 \u0444\u0430\u0439\u043b\u0456\u0432 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u0442\u044f\u0433\u043d\u0435\u043d\u043e
# Label of a checkbox button to enable/disable storage of relative paths. See the manual section 'Indexing Options' for an explanation.
store_relative_paths=\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438 \u0432\u0456\u0434\u043d\u043e\u0441\u043d\u0456 \u0448\u043b\u044f\u0445\u0438, \u044f\u043a\u0449\u043e \u043c\u043e\u0436\u043b\u0438\u0432\u043e (\u0434\u043b\u044f \u043f\u043e\u0440\u0442\u0430\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0456)
# Label of a checkbox button to enable/disable folder watching. See the manual section 'Indexing Options' for an explanation.
watch_folders=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0442\u0435\u043a\u0438 \u043d\u0430 \u0437\u043c\u0456\u043d\u0438 \u0444\u0430\u0439\u043b\u0456\u0432
# The exclusion of files from indexing is based on matching regular expressions against filenames or filepaths. If the user changes the 'store relative paths' setting, this will affect whether the regular expressions are matched against relative or against absolute paths. This message serves as a reminder that the user might have to readjust his/her regular expressions after changing the 'store relative paths' setting.
changing_store_relative_paths_setting=\u0417\u043c\u0456\u043d\u0430 \u0443\u0441\u0442\u0430\u0432\u0438 '\u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043d\u043d\u044f \u0432\u0456\u0434\u043d\u043e\u0441\u043d\u0438\u0445 \u0448\u043b\u044f\u0445\u0456\u0432' \u043c\u043e\u0436\u0435 \u0432\u0438\u043c\u0430\u0433\u0430\u0442\u0438 \u043f\u0440\u0438\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u0435\u044f\u043a\u0438\u0445 \u0437 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0438\u0445 \u0432\u0438\u0440\u0430\u0437\u0456\u0432 \u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0456\u0432, \u0449\u043e \u0443\u0437\u0433\u043e\u0434\u0436\u0435\u043d\u0456 \u0437\u0456 \u0448\u043b\u044f\u0445\u0430\u043c\u0438.
# This message is shown when an invalid regular expression is found on the file exclusion table. The invalid regular expression will be inserted into the {0} slot.
malformed_regex=\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0441 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e\u0433\u043e \u0432\u0438\u0440\u0430\u0437\u0443: {0}
# This warning message is shown when the user has entered custom plain text extension that would override the built-in support for certain document formats such as *.doc or *.odt. The user's plain text extensions will be inserted into the {0} slot.
confirm_text_ext=\u0412\u0438 \u0443\u0432\u0435\u043b\u0438 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0437\u0432\u0438\u0447\u0430\u0439\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443: {0}. \u0426\u0435 \u0437\u0430\u043c\u0456\u043d\u0438\u0442\u044c \u0432\u0431\u0443\u0434\u043e\u0432\u0430\u043d\u0443 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0443 DocFetcher'\u0430 \u0434\u043b\u044f \u0444\u0430\u0439\u043b\u0456\u0432 \u0437 \u0446\u0438\u043c\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f\u043c\u0438, \u0456 \u0446\u0456 \u0444\u0430\u0439\u043b\u0438 \u0431\u0443\u0434\u0443\u0442\u044c \u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u0456 \u043d\u0430\u0442\u043e\u043c\u0456\u0441\u0442\u044c \u044f\u043a \u043f\u0440\u043e\u0441\u0442\u0456 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0456 \u0444\u0430\u0439\u043b\u0438.\n\n\u0426\u0435 \u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043d\u0435 \u0442\u0435, \u0449\u043e \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0432\u0431\u0443\u0434\u043e\u0432\u0430\u043d\u0430 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0430, \u0437\u0430\u0437\u0432\u0438\u0447\u0430\u0439, \u0434\u0430\u0441\u0442\u044c \u043a\u0440\u0430\u0449\u0456 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0432\u0438\u0442\u044f\u0433\u043d\u0435\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443. \u0412\u0438 \u0432\u0441\u0435 \u0449\u0435 \u0445\u043e\u0447\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0443\u0432\u0430\u0442\u0438?
# This error message is shown when the user has entered custom zip extensions that start with a digit, e.g. 7z or 001. The first one of these extensions will be inserted into the {0} slot.
zip_ext_digits=\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f Zip, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u044e\u0442\u044c\u0441\u044f \u0437 \u0446\u0438\u0444\u0440 (\u044f\u043a \u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, {0}), \u043f\u043e\u0442\u043e\u0447\u043d\u043e \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u044e\u0442\u044c\u0441\u044f.
# This warning message is shown when the user has entered custom zip extensions that would override the built-in support for certain document formats such as *.doc or *.odt. The user's zip extensions will be inserted into the {0} slot.
confirm_zip_ext=\u0412\u0438 \u0443\u0432\u0435\u043b\u0438 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f zip: {0}. \u0426\u0435 \u0437\u0430\u043c\u0456\u043d\u0438\u0442\u044c \u0432\u0431\u0443\u0434\u043e\u0432\u0430\u043d\u0443 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0443 DocFetcher'\u0430 \u0434\u043b\u044f \u0444\u0430\u0439\u043b\u0456\u0432 \u0437 \u0446\u0438\u043c\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f\u043c\u0438, \u0456 DocFetcher \u043d\u0430\u0442\u043e\u043c\u0456\u0441\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443\u0454 \u043e\u0431\u0440\u043e\u0431\u0438\u0442\u0438 \u0457\u0445 \u044f\u043a \u0430\u0440\u0445\u0456\u0432\u0438 zip.\n\n\u0426\u0435 \u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043d\u0435 \u0442\u0435, \u0449\u043e \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0432\u0431\u0443\u0434\u043e\u0432\u0430\u043d\u0430 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0430, \u0437\u0430\u0437\u0432\u0438\u0447\u0430\u0439, \u0434\u0430\u0441\u0442\u044c \u043a\u0440\u0430\u0449\u0456 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438. \u0422\u0430\u043a\u043e\u0436, \u0437\u0430\u0443\u0432\u0430\u0436\u0442\u0435, \u0449\u043e 7z, rar \u0442\u0430 tar.* \u041d\u0415 \u0454 \u0430\u0440\u0445\u0456\u0432\u0430\u043c\u0438 zip. \u0412\u0438 \u0432\u0441\u0435 \u0449\u0435 \u0445\u043e\u0447\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0443\u0432\u0430\u0442\u0438?
empty_name=\u041f\u043e\u0440\u043e\u0436\u043d\u0456 \u0456\u043c\u0435\u043d\u0430 \u0456\u043d\u0434\u0435\u043a\u0441\u0456\u0432 \u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0456.
pattern_regex=\u041f\u0430\u0442\u0442\u0435\u0440\u043d (regex)
match_against=\u0412\u0437\u0430\u0454\u043c\u043e\u0443\u0437\u0433\u043e\u0434\u0436\u0435\u043d\u043d\u044f
relative_path=\u0412\u0456\u0434\u043d\u043e\u0441\u043d\u0438\u0439 \u0448\u043b\u044f\u0445
absolute_path=\u0410\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u0438\u0439 \u0448\u043b\u044f\u0445
action=\u0414\u0456\u044f
exclude=\u0412\u0438\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f
detect_mime_type=\u0412\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0442\u0438\u043f\u0443 mime (\u043f\u043e\u0432\u0456\u043b\u044c\u043d\u0456\u0448\u0435)
add_pattern=\u0414\u043e\u0434\u0430\u043d\u043d\u044f \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430
remove_sel_pattern=\u0412\u0438\u043b\u0443\u0447\u0435\u043d\u043d\u044f \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430
increase_pattern_priority=\u0417\u0431\u0456\u043b\u044c\u0448\u0435\u043d\u043d\u044f \u043f\u0440\u0456\u043e\u0440\u0438\u0442\u0435\u0442\u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430
decrease_pattern_priority=\u0417\u043c\u0435\u043d\u0448\u0435\u043d\u043d\u044f \u043f\u0440\u0456\u043e\u0440\u0438\u0442\u0435\u0442\u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430
add_pattern_from_template=\u0414\u043e\u0434\u0430\u0442\u0438 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0438\u0439 \u0432\u0438\u0440\u0430\u0437 \u0437 \u0448\u0430\u0431\u043b\u043e\u043d\u0443
sel_regex_matches_file_yes=\u0412\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0438\u0439 \u0432\u0438\u0440\u0430\u0437 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u043c\u0443 \u0444\u0430\u0439\u043b\u0443: \u0422\u0430\u043a.
sel_regex_matches_file_no=\u0412\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0438\u0439 \u0432\u0438\u0440\u0430\u0437 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u043c\u0443 \u0444\u0430\u0439\u043b\u0443: \u041d\u0456.
sel_regex_malformed=\u0412\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u0438\u0439 \u0432\u0438\u0440\u0430\u0437 \u043c\u0430\u0454 \u043d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0441.
choose_regex_testfile_title=\u0412\u0438\u0431\u0456\u0440 \u0444\u0430\u0439\u043b\u0443
progress=\u041f\u043e\u0441\u0442\u0443\u043f
errors=\u041f\u043e\u043c\u0438\u043b\u043a\u0438
error=\u041f\u043e\u043c\u0438\u043b\u043a\u0430: {0}
file_corrupted=\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0444\u0430\u0439\u043b\u0443.
doc_pw_protected=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u043e \u043f\u0430\u0440\u043e\u043b\u0435\u043c.
out_of_memory=\u041d\u0435\u0441\u0442\u0430\u0447\u0430 \u043f\u0430\u043c'\u044f\u0442\u0456
out_of_memory_instructions=\u0414\u043b\u044f DocFetcher \u043d\u0435\u0441\u0442\u0430\u0447\u0430 \u043f\u0430\u043c'\u044f\u0442\u0456. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0434\u0438\u0432\u0456\u0442\u044c\u0441\u044f \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0443 <a href="{0}">\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u043f\u0456\u0434\u0440\u0443\u0447\u043d\u0438\u043a\u0430</a> \u0434\u043b\u044f \u043f\u043e\u0434\u0430\u043b\u044c\u0448\u0438\u0445 \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u0439.
out_of_memory_instructions_brief=\u041d\u0435\u0441\u0442\u0430\u0447\u0430 \u043f\u0430\u043c'\u044f\u0442\u0456. \u0414\u0438\u0432\u0456\u0442\u044c\u0441\u044f \u043f\u0456\u0434\u0440\u0443\u0447\u043d\u0438\u043a \u0434\u043b\u044f \u0456\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u0439, \u044f\u043a \u0437\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u043b\u0456\u043c\u0456\u0442 \u043f\u0430\u043c'\u044f\u0442\u0456.
not_enough_diskspace=\u041d\u0435 \u0434\u043e\u0441\u0442\u0430\u0442\u043d\u044c\u043e \u0434\u0438\u0441\u043a\u043e\u0432\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u0442\u043e\u0440\u0443 \u043d\u0430 {0} \u0434\u043b\u044f \u0440\u043e\u0437\u043f\u0430\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0430\u0440\u0445\u0456\u0432\u0456\u0432. \u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e: {1} MB. \u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e: {2} MB.
archive_encrypted=\u0410\u0440\u0445\u0456\u0432 \u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e.
archive_entry_encrypted=\u0417\u0430\u043f\u0438\u0441 \u0430\u0440\u0445\u0456\u0432\u0443 \u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e.
not_an_archive=\u041d\u0435 \u0454 \u0430\u0440\u0445\u0456\u0432\u043e\u043c.
parser_not_found=\u041d\u0435 \u043c\u043e\u0436\u0443 \u0437\u043d\u0430\u0439\u0442\u0438 \u043f\u0456\u0434\u0445\u043e\u0436\u0438\u0439 \u043f\u0430\u0440\u0441\u0435\u0440.
folder_hierarchy_too_deep=\u0406\u0454\u0440\u0430\u0440\u0445\u0456\u044f \u0442\u0435\u043a \u0454 \u043d\u0430\u0434\u0442\u043e \u0433\u043b\u0438\u0431\u043e\u043a\u043e\u044e (\u043f\u0440\u0438\u043d\u0430\u0439\u043c\u043d\u0456 {0} \u0440\u0456\u0432\u043d\u0456\u0432). \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043a\u043e\u0440\u043e\u0442\u0456\u0442\u044c \u0433\u043b\u0438\u0431\u0438\u043d\u0443 \u0442\u0435\u043a \u0442\u0430 \u043f\u0435\u0440\u0435\u0431\u0443\u0434\u0443\u0439\u0442\u0435 \u0456\u043d\u0434\u0435\u043a\u0441. \u0426\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u0442\u0440\u0430\u043f\u0438\u043b\u0430\u0441\u044f \u043d\u0430: {1}
folder_hierarchy_too_deep_on_loading=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0456\u043d\u0434\u0435\u043a\u0441\u0438 \u043d\u0435 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0457\u0445 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0456 \u0442\u0435\u043a\u0438 \u0454 \u043d\u0430\u0434\u0442\u043e \u0433\u043b\u0438\u0431\u043e\u043a\u043e. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043a\u043e\u0440\u043e\u0442\u0456\u0442\u044c \u0433\u043b\u0438\u0431\u0438\u043d\u0443 \u0442\u0435\u043a \u0442\u0430 \u043f\u0435\u0440\u0435\u0431\u0443\u0434\u0443\u0439\u0442\u0435 \u0456\u043d\u0434\u0435\u043a\u0441\u0438.
document=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442
error_message=\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u043f\u043e\u043c\u0438\u043b\u043a\u0443
total_elapsed_time=\u041c\u0438\u043d\u0443\u043b\u043e \u0447\u0430\u0441\u0443 \u0437\u0430\u0433\u0430\u043b\u043e\u043c: {0}
copy=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f\tCtrl+C
install_watch_failed=\u0417\u0431\u0456\u0439 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0441\u043f\u043e\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0437\u0430 \u0442\u0435\u043a\u043e\u044e {0}.\n\n\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0434\u0438\u0432\u0456\u0442\u044c\u0441\u044f <a href="{1}">\u043f\u0456\u0434\u0440\u0443\u0447\u043d\u0438\u043a</a> \u0449\u043e\u0434\u043e \u043c\u043e\u0436\u043b\u0438\u0432\u043e\u0433\u043e \u0432\u0438\u0440\u0456\u0448\u0435\u043d\u043d\u044f.\n\n\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u0432\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u044e \u043f\u043e\u043c\u0438\u043b\u043a\u0443:\n{2}
# A generic loading message that is used at various places, e.g. when loading a file for display in the preview pane.
loading=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f...
# Page number field shown above the preview pane.
page_num=\u041f\u043e\u0442\u043e\u0447\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0442\u043e\u0440\u0456\u043d\u043e\u043a / \u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0442\u043e\u0440\u0456\u043d\u043e\u043a
# Number of textual matches (usually whole words) that are highlighted in the preview pane.
occurrence_count=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0442\u0440\u0430\u043f\u043b\u044f\u043d\u044c
# Label of a button for jumping to the previous match in the preview pane.
prev_occurrence=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u0442\u0440\u0430\u043f\u043b\u044f\u043d\u043d\u044f
# Label of a button for jumping to the next match in the preview pane.
next_occurrence=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435 \u0442\u0440\u0430\u043f\u043b\u044f\u043d\u043d\u044f
# Label of a button for turning the match highlighting in the preview pane on and off.
highlighting_on_off=\u041f\u0456\u0434\u0441\u0432\u0456\u0447\u0443\u0432\u0430\u043d\u043d\u044f \u0423\u0432\u0456\u043c/\u0412\u0438\u043c\u043a
# Go one page backwards (either built-in web browser or document preview).
prev_page=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
# Go one page forwards (either built-in web browser or document preview).
next_page=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
# Built-in web-browser: Stop loading the currently loaded page.
browser_stop=\u0417\u0443\u043f\u0438\u043d\u043a\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438
# Built-in web-browser: Refresh the currently displayed page.
browser_refresh=\u041e\u0441\u0432\u0456\u0436\u0435\u043d\u043d\u044f \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438
# Built-in web-browser: Open the currently displayed page in an external web browser (e.g. Firefox).
browser_launch_external=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f \u0443 \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u044c\u043e\u043c\u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0456
# Preview pane: Switch from the text-only preview to the web browser based HTML preview.
use_embedded_html_viewer=\u0412\u0436\u0438\u0442\u0442\u044f \u0432\u0431\u0443\u0434\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u043e\u0433\u043b\u044f\u0434\u0430\u0447\u0430 HTML (\u044f\u043a\u0449\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e)
email=\u0415-\u043f\u043e\u0448\u0442\u0430
from_field=\u0417:
to_field=\u0414\u043e:
subject_field=\u0421\u0443\u0431'\u0454\u043a\u0442:
date_field=\u0414\u0430\u0442\u0430:
# Option on the preferences window: Whether to show the manual when the program starts.
pref_manual_on_startup=\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043f\u0456\u0434\u0440\u0443\u0447\u043d\u0438\u043a \u043f\u0440\u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u0443
# Option on the preferences window: Whether to concatenate two or more consecutive words in a query with OR instead of AND. Example: When the user submits the query 'dog cat', this would be treated as 'dog OR cat'.
pref_use_or_operator=\u0412\u0436\u0438\u0432\u0430\u0442\u0438 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 OR \u044f\u043a \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u0443 \u0437\u0430\u043f\u0438\u0442\u0430\u0445 (\u0437\u0430\u043c\u0456\u0441\u0442\u044c AND)
# Option on the preferences window: Whether to scroll to the first match in the preview pane when a new document is displayed in it.
pref_scroll_to_first_match=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0430 \u043f\u0440\u043e\u043a\u0440\u0443\u0442\u043a\u0430 \u0434\u043e \u043f\u0435\u0440\u0448\u043e\u0457 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u043e\u0441\u0442\u0456 \u0443 \u043f\u0430\u043d\u0435\u043b\u0456 \u043f\u0435\u0440\u0435\u0434\u043e\u0433\u043b\u044f\u0434\u0443
# Option on the preferences window: Whether the program should be minimized to the system tray after the user opens a file in the result pane.
pref_hide_in_systray=\u0425\u043e\u0432\u0430\u0442\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443 \u0443 \u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u0439 \u0422\u0440\u0435\u0439 \u043f\u0456\u0441\u043b\u044f \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f \u0444\u0430\u0439\u043b\u0456\u0432
# Option on the preferences window: Whether the program should hide in the system tray instead of terminating when the main window is closed.
pref_close_to_systray=\u041f\u0440\u0438 \u0437\u0430\u043a\u0440\u0438\u0442\u0442\u0456 \u0432\u0456\u043a\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438, \u0445\u043e\u0432\u0430\u0442\u0438 \u0443 \u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u0439 \u0422\u0440\u0435\u0439 \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u0432\u0438\u0445\u043e\u0434\u0443
# Option on the preferences window: Whether the search history (i.e. the list of recently entered queries) should be cleared when the program exits.
pref_clear_search_history_on_exit=\u041e\u0447\u0438\u0449\u0430\u0442\u0438 \u0456\u0441\u0442\u043e\u0440\u0456\u044e \u043f\u043e\u0448\u0443\u043a\u0443 \u043f\u0440\u0438 \u0432\u0438\u0445\u043e\u0434\u0456
# Option on the preferences window: Whether the program should carry out a search while the user is typing in the search bar.
pref_use_type_ahead_search=\u0412\u0436\u0438\u0432\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a \u0437 \u0432\u0438\u043f\u0435\u0440\u0435\u0434\u0436\u0443\u0432\u0430\u043b\u044c\u043d\u0438\u043c \u0443\u0432\u043e\u0434\u043e\u043c
# Option on the preferences window: The word segmentation algorithm to use during indexing.
pref_word_segmentation=\u0421\u0435\u0433\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u044f \u0441\u043b\u0456\u0432:
# Option on the preferences window: Word segmentation option.
pref_word_seg_standard=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442
# Option on the preferences window: Word segmentation option.
pref_word_seg_source_code=\u0414\u0436\u0435\u0440\u0435\u043b\u044c\u043d\u0438\u0439 \u043a\u043e\u0434
# Option on the preferences window: Word segmentation option.
pref_word_seg_whitespace=Whitespace
# Option on the preferences window: Word segmentation option.
pref_word_seg_chinese=Chinese
# Option on the preferences window: The color to use for highlighting matches in the preview pane.
pref_highlight_color=\u041a\u043e\u043b\u0456\u0440 \u043f\u0456\u0434\u0441\u0432\u0456\u0442\u043a\u0438:
# Option on the preferences window: The font to use in the preview pane; applies to all file formats except plain text.
pref_font_normal=\u0428\u0440\u0438\u0444\u0442 \u043f\u0435\u0440\u0435\u0434\u043e\u0433\u043b\u044f\u0434\u0443 (\u0437\u0432\u0438\u0447\u0430\u0439\u043d\u043e):
# Option on the preferences window: The fixed-width font to use in the preview pane; applies only to plain text files.
pref_font_fixed_width=\u0428\u0440\u0438\u0444\u0442 \u043f\u0435\u0440\u0435\u0434\u043e\u0433\u043b\u044f\u0434\u0443 (\u0444\u0456\u043a\u0441\u043e\u0432\u0430\u043d\u0430 \u0448\u0438\u0440\u0438\u043d\u0430):
# Option on the preferences window: The global hotkey to move the program window to the top.
pref_hotkey=\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0430 \u0448\u0432\u0438\u0434\u043a\u0430 \u043a\u043b\u0430\u0432\u0456\u0448\u0430:
# Window title for a dialog where the user can change a keyboard shortcut.
keybox_title=\u0423\u0432\u0435\u0434\u0435\u043d\u043d\u044f \u043a\u043b\u0430\u0432\u0456\u0448\u0456
# The message displayed on the 'Enter Key' dialog.
keybox_msg=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430 \u0443\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043b\u0430\u0432\u0456\u0448\u0443:
# Hyperlink on preferences dialog to configuration file containing advanced settings.
advanced_settings_link=\u041f\u0440\u043e\u0441\u0443\u043d\u0443\u0442\u0456 \u0443\u0441\u0442\u0430\u0432\u0438
# A message that will displayed after changing the word segmentation algorithm on the preferences dialog.
rebuild_indexes=\u0417\u043c\u0456\u043d\u0430 \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u0443 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u0457 \u043d\u0435 \u043c\u0430\u0442\u0438\u043c\u0435 \u043f\u043e\u0432\u043d\u043e\u0433\u043e \u0435\u0444\u0435\u043a\u0442\u0443, \u0434\u043e\u043f\u043e\u043a\u0438 \u0443\u0441\u0456 \u043d\u0430\u044f\u0432\u043d\u0456 \u0456\u043d\u0434\u0435\u043a\u0441\u0438 \u043d\u0435 \u043f\u0435\u0440\u0435\u0431\u0443\u0434\u0443\u044e\u0442\u044c\u0441\u044f.
f1=F1
f2=F2
f3=F3
f4=F4
f5=F5
f6=F6
f7=F7
f8=F8
f9=F9
f10=F10
f11=F11
f12=F12
pause_key=Pause
print_screen_key=Print Screen
backspace_key=Backspace
enter_key=Enter
insert_key=Insert
delete_key=Delete
home_key=Home
end_key=End
page_up_key=Page Up
page_down_key=Page Down
arrow_up=\u0421\u0442\u0440\u0456\u043b\u043a\u0430 \u0443\u0432\u0435\u0440\u0445
arrow_down=\u0421\u0442\u0440\u0456\u043b\u043a\u0430 \u0432\u043d\u0438\u0437
arrow_left=\u0421\u0442\u0440\u0456\u043b\u043a\u0430 \u0432\u043b\u0456\u0432\u043e
arrow_right=\u0421\u0442\u0440\u0456\u043b\u043a\u0430 \u0443\u043f\u0440\u0430\u0432\u043e
alt_key=Alt
shift_key=Shift
ctrl_key=Ctrl
command_key=Command
num_results=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438: {0}
num_sel_results=\u0412\u0438\u0431\u0440\u0430\u043d\u043e: {0}
title=\u041d\u0430\u0437\u0432\u0430
score=\u041e\u0446\u0456\u043d\u043a\u0430 [%]
size=\u0420\u043e\u0437\u043c\u0456\u0440
filename=\u0406\u043c'\u044f \u0444\u0430\u0439\u043b\u0443
type=\u0422\u0438\u043f
path=\u0428\u043b\u044f\u0445
authors=\u0410\u0432\u0442\u043e\u0440\u0438
last_modified=\u041e\u0441\u0442\u0430\u043d\u043d\u044f \u043c\u043e\u0434\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044f
subject=\u0421\u0443\u0431'\u0454\u043a\u0442
sender=\u0412\u0456\u0434\u043f\u0440\u0430\u0432\u043d\u0438\u043a
send_date=\u0414\u0430\u0442\u0430 \u0432\u0456\u0434\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f
open=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f
open_parent=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f \u043f\u0440\u0435\u0434\u043a\u0456\u0432\u0441\u044c\u043a\u043e\u0457 \u0442\u0435\u043a\u0438
open_limit=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432, \u0449\u043e \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e \u043e\u0434\u043d\u043e\u0447\u0430\u0441\u043d\u043e, \u043e\u0431\u043c\u0435\u0436\u0443\u0454\u0442\u044c\u0441\u044f {0}.
