<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Kılavuzu</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Osman Öz" name="author">
		<link rel="stylesheet" href="DocFetcher_Manual_files/style.css" type="text/css">
	</head>
	<body>
		<div id="main">
			<div style="float: right; color: gray;">
				DocFetcher 1.1.25<br/>
			</div>
			<h1>Giriş</h1><p>DocFetcher bir Açık Kaynak masaüstü arama uygulamasıdır: Bilgisayarınızdaki dosyaların içeriğini aramanıza izin verir. - Yerel dosyalarınız için Google olarak düşünebilirsiniz.</p><p><strong>Dizine dayalı arama</strong>: Doğrudan belgelerde arama yapmak, çok sayıda belge için pratik olmayan bir şekilde yavaş olacağından, DocFetcher, arama yapmak istediğiniz klasörler için <em>dizinler</em> oluşturmanızı gerektirir. Bu dizinler, bir kitabın arkasındaki dizini nasıl kullanacağınıza benzer şekilde, DocFetcher'ın dosyaları anahtar kelimeye göre hızlı bir şekilde aramasına olanak tanır. Bir dizin oluşturmak, dizinlenen dosyaların sayısına ve boyutlarına bağlı olarak biraz zaman alabilir. Ancak, bunun her klasör için yalnızca bir kez yapılması gerekir; daha sonra dizinli klasörlerde istediğiniz kadar arama yapabilirsiniz.</p><p><strong>Bir dizin oluşturma</strong>: Bir dizin oluşturmak için, soldaki <code>Arama Kapsamı</code> alanına sağ tıklayın ve <code>Dizin Oluştur &gt; Klasör</code> ü seçin. Şimdi dizine eklenecek bir klasör seçin. Yeni başlayanlar için, bu, içinde çok fazla dosya olmayan, 50 gibi küçük bir dosya olmalı mı? Klasörü seçtikten sonra bir yapılandırma penceresi açılır. Varsayılan yapılandırma yeterli olmalıdır, bu nedenle sadece <code>Çalıştır</code> düğmesine tıklayın ve DocFetcher belgeleri dizinlemeyi bitirene kadar bekleyin. (Bir dizin oluşturmanın alternatif bir yolu, panodan bir dizini <code>Arama Kapsamı</code> alanına yapıştırmaktır. Ancak bu, PST dosyaları için değil, yalnızca sıradan dizinler için işe yarar.)</p><p><strong>Arama</strong>: Sonuç bölmesinin yukarısındaki metin alanına (sütun başlıklarının bulunduğu tablo) aranacak bir veya daha fazla sözcük girin ve <code>Enter</code> tuşuna basın. Arama sonuçları, azalan puana göre sıralanmış olarak sonuç bölmesinde görüntülenecektir.</p><p><em>Bu kılavuzu DocFetcher içinde okuyorsanız, bir sonraki paragraftaki talimatları izleyerek kılavuzu ortadan kaldıracaktır. Geri yüklemek için sağ üstteki <code>&#39;?&#39;</code> düğmesine tıklayın. Kılavuzu, doğrudan bu bölmenin yukarısındaki <code>Harici tarayıcıda aç</code> düğmesine tıklayarak varsayılan web tarayıcınızda da açabilirsiniz.</em></p><p><strong>Sonuç bölmesi ve önizleme bölmesi</strong>: Sonuç bölmesinin altında (veya mevcut GUI düzenine bağlı olarak sağında) önizleme bölmesini bulabilirsiniz. Sonuç bölmesinde bir dosya seçerseniz, önizleme bölmesi dosya içeriğinin salt metin önizlemesini gösterecektir. Önemli özellikler:</p>
<ul>
  <li><strong><em>Vurgulama</em></strong>: Varsayılan olarak, girdiğiniz arama terimleri vurgulanır ve yukarı ve aşağı düğmelerini kullanarak bir oluşumdan öncekine veya sonrakine atlayabilirsiniz.</li>
  <li><strong><em>Yerleşik web tarayıcısı</em></strong>: HTML dosyaları olması durumunda, salt metin görünümü ile basit bir yerleşik web tarayıcısı arasında geçiş yapabilirsiniz. (Not: İkincisi, bazı Linux varyantlarında mevcut değildir.)</li>
</ul><p>Yararlı bulabileceğiniz bir kısayol: Odağı arama alanına geri taşımak için <code>Ctrl+F</code> veya <code>Alt+F</code> tuşlarına basın. Harici bir programda bir dosya açmak için sonuç bölmesinde dosyaya çift tıklayın.</p><p><strong>Sıralama</strong>: Sonuç bölmesinin sütun başlıklarından herhangi birine tıklayarak sonuçların sıralamasını değiştirebilirsiniz. Örneğin, sonuçları dosya adına göre sıralamak için <code>Dosya adı</code> başlığına tıklayın. Aynı başlığın iki kez tıklanması, karşılık gelen kritere göre ters sırada sıralanacaktır. Sütunların sırasını sürükle ve bırak yöntemiyle de değiştirebilirsiniz: Örneğin, <code>Dosya adı</code> nın ilk sütun olmasını istiyorsanız, <code>Dosya adı</code> sütun başlığını sola sürüklemeniz yeterlidir.</p><p><strong>Filtreleme</strong>: GUI'nin solunda, sonuçları filtrelemek için çeşitli kontroller görebilirsiniz: (1) <code>Minimum / Maksimum Dosya Boyutu</code> kontrolünde minimum ve/veya maksimum dosya boyutu belirtebilirsiniz. (2) <code>Belge Türleri</code> listesi, sonuçları türe göre filtrelemenize olanak tanır. (3) <code>Arama Kapsamı</code> alanındaki öğelerin işaretini kaldırarak sonuçları konuma göre filtreleyebilirsiniz.</p><p><strong>Dizin güncellemeleri</strong>: Dizine alınmış klasörlerdeki dosyalar eklenir, kaldırılır veya değiştirilirse, ilgili dizinlerin güncellenmesi gerekir, aksi takdirde arama sonuçlarınız güncel olmayabilir. Neyse ki, bir dizini güncellemek, onu sıfırdan oluşturmaktan hemen hemen her zaman çok daha hızlıdır, çünkü yalnızca değişikliklerin işlenmesi gerekir. Ayrıca DocFetcher dizinlerini iki şekilde otomatik olarak güncelleyebilir:</p>
<ol>
  <li><strong><em>DocFetcher'ın kendisi</em></strong>: DocFetcher çalışıyorsa ve değiştirilen klasör için <em>klasör izleme</em> etkinleştirildiyse, DocFetcher değişiklikleri hemen algılar ve dizinlerini günceller.</li>
  <li><strong><em>DocFetcher artalan süreci</em></strong>: DocFetcher çalışmıyorsa, değişiklikler arka planda çalışan küçük bir arka plan programı tarafından kaydedilir; etkilenen dizinler daha sonra DocFetcher'ın bir sonraki başlatılışında güncellenecektir. (Not: Arka plan programı maalesef şu anda Mac OS&nbsp;X'te kullanılamamaktadır.)</li>
</ol><p>Bazı uyarılar: DocFetcher'in taşınabilir sürümünü kullanıyorsanız ve arka plan programının çalıştırılmasını istiyorsanız, işletim sisteminizin başlangıç programları listesine çalıştırılabilir arka plan programı ekleyerek onu manuel olarak yüklemelisiniz. Ayrıca, ne DocFetcher ne de arka plan programı ağ paylaşımlarındaki değişiklikleri algılayamaz.<!-- bu satır iki boşlukla bitmelidir --><br/>Bu nedenle, dizinlerin otomatik olarak güncellenemediği durumlarda, bunu kendiniz yapmanız gerekir: <code>Arama Kapsamı</code> alanında, güncellenecek bir veya daha fazla dizin seçin, ardından ya da <code>Dizini Güncelle</code> ye tıklayın. <code>Arama Kapsamı</code> bağlam menüsüne veya <code>F5</code> tuşuna basın.</p>
<hr/><p><a name="Advanced_Usage"></a> <!-- Bu satırı çevirmeyin, aynen kopyalayın. --></p><h1>Gelişmiş Kullanım</h1><p><strong>Sorgu sözdizimi</strong>: DocFetcher ile basit kelime aramasından çok daha fazlasını yapabilirsiniz. Örneğin, ortak bir başlangıca sahip kelimeleri aramak için joker karakterleri kullanabilirsiniz, örneğin: <code>wiki*</code>. Belirli bir kelime öbeğini (yani belirli bir sıradaki bir dizi kelime) aramak için, kelime öbeğini tırnak işaretleri arasına alın: <code>&quot;hızlı kahverengi tilki&quot;</code>. Ama bu ancak başlangıç. Desteklenen tüm yapılara genel bir bakış için, <a href="DocFetcher_Manual_files/Query_Syntax.html">sorgu sözdizimi bölümüne</a> bakın.</p><p><strong>Tercihler</strong>: Kullanıcı arayüzünün sağ üst tarafında, iki dişli çarkı gösteren bir simge bulacaksınız. Tercihler iletişim kutusunu açmak için üzerine tıklayın. Daha gelişmiş kullanım için ek ayarlara Tercihler iletişim kutusunun sol alt kısmındaki "Gelişmiş Ayarlar" bağlantısından erişilebilir.</p><p><strong>Taşınabilir belge deposu</strong>: DocFetcher'ın taşınabilir sürümü, DocFetcher'ı, belgelerinizi ve ilişkili dizinleri içeren bir paket oluşturmanıza ve ardından bu paketi serbestçe hareket ettirmenize olanak tanır &mdash; bir işletim sisteminden diğerine bile, ör. Windows'tan Linux'a ve tersi. Taşınabilir sürümü kullanırken akılda tutulması gereken önemli bir nokta, dizinlerin <em>göreceli yollarla</em> oluşturulması gerektiğidir. Taşınabilir belge havuzları hakkında daha fazla bilgi için <a href="DocFetcher_Manual_files/Portable_Repositories.html">burayı</a> tıklayın. Bu arada, DocFetcher 1.0.3 ve önceki sürümlerini kullanıyorsanız, artık belgelerinizi DocFetcher klasörüne koymanız gerekmediğini unutmayın.</p><p><strong>Dizin oluşturma yapılandırma seçenekleri</strong>: Dizin oluşturma yapılandırma penceresindeki tüm bu seçeneklerin ayrıntılı bir tartışması için, <a href="DocFetcher_Manual_files/Indexing_Options.html">buraya</a> tıklayın. Bu kılavuz sayfasına, pencerenin altındaki <code>Yardım</code> düğmesine tıklayarak doğrudan yapılandırma penceresinden de ulaşabilirsiniz. Belki de en ilginç yapılandırma seçenekleri şunlardır:</p>
<ul>
  <li><strong><em>Özelleştirilebilir dosya uzantıları</em></strong>: Düz metin dosyaları ve zip arşivleri için dosya uzantıları tamamen özelleştirilebilir. Bu, özellikle kaynak kod dosyalarını indekslemek için kullanışlıdır.</li>
  <li><strong><em>Dosya dışlama</em></strong>: Normal ifadelere dayalı olarak belirli dosyaları indekslemenin dışında bırakabilirsiniz.</li>
  <li><strong><em>Mime türü algılama</em></strong>: Mime türü algılaması olmadan DocFetcher, dosya türünü belirlemek için yalnızca bir dosyanın uzantısına (ör. <code>&#39;.doc&#39;</code>) bakacaktır. Mime türü algılama ile DocFetcher daha iyi bir tür bilgisi bulup bulamayacağını görmek için dosyanın içeriğine de göz atacaktır. Bu, dosya uzantısını kontrol etmekten daha yavaştır, ancak yanlış dosya uzantısına sahip dosyalar için kullanışlıdır.</li>
  <li><strong><em>HTML eşleştirme</em></strong>: Varsayılan olarak, DocFetcher bir HTML dosyasını ve ilişkili klasörünü (örneğin bir <code>foo.html</code> ve bir <code>foo_files</code> klasörü) tek bir belge olarak ele alır. Bunun temel amacı, HTML klasörleri içindeki tüm "karmaşayı" arama sonuçlarından kaldırmaktır.</li>
</ul><p><strong>Düzenli ifadeler</strong>: Hem dosya dışlama hem de mime türü algılama sözde <em>düzenli ifadelere</em> dayanır. Bunlar, DocFetcher'in dosya adları veya dosya yollarıyla eşleştireceği kullanıcı tanımlı kalıplardır. Örneğin, "journal" kelimesiyle başlayan tüm dosyaları tarama dışında bırakmak için şu düzenli ifadeyi kullanabilirsiniz: <code>journal.*</code> Bunun DocFetcher'ın sorgu sözdiziminden biraz farklı olduğuna dikkat edin, burada nokta: <code>journal*</code> atlanır. Düzenli ifadeler hakkında daha fazla bilgi edinmek istiyorsanız, bu <a href="DocFetcher_Manual_files/Regular_Expressions.html">kısa girişi</a> okuyun.</p><p><strong>Yayın bildirimi</strong>: DocFetcher, güncellemeleri otomatik olarak kontrol etmez (ve bunu yapmamalı mı?). Yeni sürümlerden haberdar edilmek <em>istiyorsanız</em>, bunu ayarlamanın <a href="DocFetcher_Manual_files/Release_Notification.html">birkaç yolu</a> vardır.</p>
<hr/><p><a name="Caveats"></a> <!-- Bu satırı çevirmeyin, aynen kopyalayın. --></p><h1>Uyarılar ve Yaygın Gotchalar</h1><p><strong>Bellek sınırını yükseltme</strong>: DocFetcher, tüm Java programları gibi, kullanmasına izin verilen bellek miktarı konusunda <em>Java yığın boyutu</em> olarak bilinen sabit bir sınıra sahiptir. Bu bellek sınırı başlangıçta ayarlanmalıdır ve DocFetcher şu anda 256&nbsp;MB varsayılan değer seçmektedir. Çok, çok fazla sayıda dosyayı dizinlemeye çalışırsanız ve/veya dizinlenen dosyalardan bazıları gerçekten çok büyükse (bu, PDF dosyalarında nadir değildir), DocFetcher'ın bu bellek sınırına ulaşma ihtimali vardır. Böyle bir durumda, <a href="DocFetcher_Manual_files/Memory_Limit.html">bellek sınırını yükseltmek</a> isteyebilirsiniz.</p><p><strong>Sistem klasörlerini dizine eklemeyin</strong>: Diğer masaüstü arama uygulamalarının aksine, DocFetcher <code>C:</code> veya <code>C:\Windows</code> gibi sistem klasörlerini dizinlemek için tasarlanmamıştır. Bunu yapmak, aşağıdaki nedenlerden ötürü önerilmez</p>
<ol>
  <li><strong><em>Yavaşlama</em></strong>: Sistem klasörlerindeki dosyalar çok sık değiştirilme eğilimindedir. Klasör izleme açıksa, bu DocFetcher'ın dizinlerini her zaman güncellemesine ve bilgisayarınızı yavaşlatmasına neden olur.</li>
  <li><strong><em>Bellek sorunları</em></strong>: DocFetcher'ın dosyalarınızın küçük temsillerini bellekte tutması gerekir. Bu nedenle ve sistem klasörleri genellikle çok fazla sayıda dosya içerdiğinden, DocFetcher'in sistem klasörlerini dizinlerseniz belleğin bitmesi daha olasıdır.</li>
  <li><strong><em>Kaynak israfı, daha kötü arama sonuçları</em></strong>: Bu teknik nedenlerin dışında, sistem klasörlerinin dizinlenmesi büyük olasılıkla dizinleme zamanı ve disk alanı israfıdır ve ayrıca arama sonuçlarınızı gereksiz sistem dosyalarıyla kirletecektir. Bu nedenle, en kısa sürede en iyi sonuçları elde etmek için ihtiyacınız olanı dizine eklemeniz yeterli.</li>
</ol><p><strong>Unicode desteği</strong>: DocFetcher, tüm belge formatları için tam Unicode desteğine sahiptir. Düz metin dosyaları söz konusu olduğunda, DocFetcher, düz metin dosyaları içermediğinden doğru kodlamayı tahmin etmek için <a href="http://www-archive.mozilla.org/projects/intl/UniversalCharsetDetection.html">belirli buluşsal yöntemler</a> kullanmak zorundadır.</p><p><strong>Arşiv desteği</strong>: DocFetcher şu anda aşağıdaki arşiv biçimlerini desteklemektedir: zip ve türetilmiş biçimler, 7z, rar ve tüm tar.* ailesi. Ek olarak, yürütülebilir zip ve 7z arşivleri de desteklenir, ancak yürütülebilir rar arşivleri desteklenmez. DocFetcher tüm arşivlere sıradan klasörlermiş gibi davranır ve arşivlerin keyfi olarak derinlemesine yerleştirilmesini de işleyebilir (örneğin, bir rar arşivi içeren 7z arşivi içeren bir zip arşivi...).<!-- bu satır iki boşlukla bitmelidir --><br/>Bununla birlikte, zip ve 7z arşivleri için desteğin sağlamlık ve hız açısından en iyisi olduğuna dikkat edilmelidir. Öte yandan, tar.gz, tar.bz2 ve benzeri formatların indekslenmesi daha az verimli olma eğilimindedir. Bunun nedeni, bu formatların arşiv içeriğinin dahili bir "özetine" sahip olmamasıdır, bu da DocFetcher'ı yalnızca tek tek arşiv girişleri yerine tüm arşivi açmaya zorlar. Alt satır: Seçeneğiniz varsa, DocFetcher ile maksimum uyumluluk için dosyalarınızı zip veya 7z arşivleri olarak sıkıştırın.</p><p><strong>DocFetcher artalan süreci masumdur</strong>: DocFetcher arka plan programının bilgisayarınızı yavaşlattığından veya çökmelere neden olduğundan şüpheleniyorsanız, muhtemelen yanılıyorsunuz. Nitekim, arka plan programı, düşük bellek ayak izi ve CPU kullanımı ile çok basit bir programdır ve klasörleri izlemekten başka pek bir şey yapmaz. Hala ikna olmadıysanız, arka plan programı yürütülebilir dosyalarını yeniden adlandırın, böylece otomatik olarak başlamazlar ya da arka plan programının varsayılan olarak devre dışı bırakıldığı DocFetcher taşınabilir sürümünü deneyin.</p>
<hr/><p><a name="Subpages"></a> <!-- Bu satırı çevirmeyin, aynen kopyalayın. --></p><h1>Kılavuz Alt Sayfalar</h1>
<ul>
  <li><a href="DocFetcher_Manual_files/Query_Syntax.html">Sorgu sözdizimi</a></li>
  <li><a href="DocFetcher_Manual_files/Portable_Repositories.html">Taşınabilir belge havuzları</a></li>
  <li><a href="DocFetcher_Manual_files/Indexing_Options.html">İndeksleme seçenekleri</a></li>
  <li><a href="DocFetcher_Manual_files/Regular_Expressions.html">Düzenli ifadeler</a></li>
  <li><a href="DocFetcher_Manual_files/Release_Notification.html">Yayın bildirimi</a></li>
  <li><a href="DocFetcher_Manual_files/Memory_Limit.html">Bellek sınırı nasıl yükseltilir</a></li>
  <li><a href="DocFetcher_Manual_files/Watch_Limit.html">Klasör izleme sınırı nasıl yükseltilir (Linux)</a></li>
  <li><a href="DocFetcher_Manual_files/Preferences.html">Tercihler</a></li>
</ul><h1>Daha Fazla Bilgi</h1><p>Daha fazla bilgi için, bu sayfamıza bakın <a href="http://docfetcher.sourceforge.net/wiki/doku.php">wiki</a>. Herhangi bir sorunuz varsa, <a href="http://sourceforge.net/projects/docfetcher/forums/forum/702424">forumumuzu</a>. ziyaret etmekten çekinmeyin. Hata raporları <a href="http://sourceforge.net/tracker/?group_id=197779&atid=962834">hata izleyicimizden</a> gönderilebilir.</p>
		</div>
		<div class="footer">
			<span style="color: rgb(128, 128, 128);">DocFetcher Kılavuzu &ndash; Telif Hakkı (c) 2007-2021 DocFetcher Geliştirme Ekibi</span>
		</div>
	</body>
</html>
