<?xml version="1.0" encoding="utf-8"?>
<ClientSettings xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://disig.sk/TimeStampClient/1.0.0">
  <CertReq>true</CertReq>
  <Format>RawTST</Format>
  <HashAlgorithm>SHA-256</HashAlgorithm>
  <Nonce></Nonce>
  <OutFile></OutFile>
  <Policy></Policy>
  <ServerAddress>http://sha256timestamp.ws.symantec.com/sha256/timestamp</ServerAddress>
  <SourceFile></SourceFile>
  <UserCert></UserCert>
  <UserCertPassword i:nil="true" />
  <UserName></UserName>
  <UserPassword i:nil="true" />
</ClientSettings>