<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DocFetcher Benutzerhandbuch</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta content="Tran Nam Quang" name="author">
		<link rel="stylesheet" href="DocFetcher_Manual_files/style.css" type="text/css">
	</head>
	<body>
		<div id="main">
			<div style="float: right; color: gray;">
				DocFetcher 1.1.25<br/>
			</div>
			<h1>Einführung</h1><p>DocFetcher ist ein Open Source Desktop-Suchprogramm: Es ermöglicht die Volltext-Suche in Dateien auf dem Computer &mdash; eine Art Google für den Heimrechner.</p><p><strong>Index-basierte Suche</strong>: Da die direkte Suche in Dateien in der Praxis bei einer größeren Anzahl von Dateien zu langsam wäre, müssen Sie <em>Indizes</em> für die Ordner erstellen, in denen Sie suchen wollen. Diese Indizes erlauben es DocFetcher, schnell Dateien anhand von Suchbegriffen zu finden, ähnlich wie man den Index am Ende eines Buches benutzt. Das Erstellen eines Index mag in Abhängigkeit von der Anzahl und Größe der indizierten Dateien eine Weile dauern. Jedoch muss dies nur einmal pro Ordner geschehen, und danach können Sie in den indizierten Ordnern so oft suchen wie Sie wollen.</p><p><strong>Erstellen eines Index</strong>: Um einen Index zu erstellen, rechts-klicken Sie auf den <code>Suchbereich</code> links und wählen Sie den Menüpunkt <code>Index erstellen aus &gt; Ordner</code> aus. Wählen Sie nun einen Ordner zum Indizieren aus. Für den Anfang sollte dies ein kleiner Ordner mit nicht zu vielen Dateien sein, z.&nbsp;B. einen mit ca. 50 Dateien. Nach Auswahl des Ordners erscheint ein Einstellungs-Fenster. Die Standard-Einstellungen sollten genügen, daher klicken Sie am besten einfach auf den <code>Start</code>-Button und warten Sie, bis DocFetcher mit dem Indizieren fertig ist. (Eine weitere Möglichkeit, Indizes zu erstellen, besteht darin, einen Ordner aus der Zwischenablage in den <code>Suchbereich</code> einzufügen.)</p><p><strong>Suche</strong>: Geben Sie nun Suchbegriffe in das Textfeld über der Ergebnis-Tabelle ein und drücken Sie <code>Enter</code>. Die Suchergebnisse werden daraufhin in der Ergebnis-Tabelle angezeigt, sortiert nach absteigender Trefferzahl.</p><p><em>Sofern Sie dieses Benutzerhandbuch innerhalb von DocFetcher lesen, wird das Befolgen der nachfolgenden Anweisungen dazu führen, dass das Benutzerhandbuch verschwindet. Um es wiederherzustellen, klicken Sie auf den <code>&#39;?&#39;</code>-Button oben rechts. Alternativ können Sie das Benutzerhandbuch auch in Ihrem Webbrowser öffnen, indem Sie auf den <code>In externem Webbrowser öffnen</code>-Button direkt über diesem Fensterbereich klicken.</em></p><p><strong>Ergebnis-Tabelle und Vorschau-Fenster</strong>: Unterhalb der Ergebnis-Tabelle (oder rechts davon, je nach Layout der Benutzeroberfläche), findet sich das Vorschau-Fenster, welches eine Text-Vorschau für die Datei anzeigt, die in der Ergebnis-Tabelle selektiert wurde. Erwähnenswert sind folgende Features:</p>
<ul>
  <li><strong><em>Hervorhebung</em></strong>: Standardmäßig werden die eingegebenen Suchbegriffe in der Vorschau farblich hervorgehoben, und Sie können von einer Fundstelle zur vorherigen oder nächsten mittels der Hoch- und Runter-Buttons springen.</li>
  <li><strong><em>Eingebauter Webbrowser</em></strong>: Im Falle von HTML-Dateien können Sie die Vorschau zwischen einer Text-Vorschau und einem einfachen eingebauten Webbrowser umschalten. (Anm.: Letzterer ist auf manchen Linux-Distributionen nicht verfügbar.)</li>
</ul><p>Eine Tastenkombination, die von Nutzen sein könnte: Drücken Sie <code>Strg+F</code> oder <code>Alt+F</code>, um das Such-Textfeld zu fokussieren. Um eine Datei mit dem damit assoziierten externen Programm zu öffnen, doppelklicken Sie auf die Datei in der Ergebnis-Tabelle.</p><p><strong>Sortierung</strong>: Sie können die Sortierung der Ergebnisse mittels Klick auf eine der Spaltenköpfe der Ergebnis-Tabelle ändern. Um die Ergebnisse bspw. nach Dateinamen zu sortieren, klicken Sie auf den Spaltenkopf <code>Dateiname</code>. Wenn Sie auf denselben Spaltenkopf erneut klicken, wird nach dem dazugehörigen Kriterium in umgekehrter Reihenfolge sortiert. Sie können auch die Reihenfolge der Spalten mittels Drag &amp; Drop ändern: Um bspw. die Spalte <code>Dateiname</code> zur ersten Spalte zu machen, ziehen Sie einfach den <code>Dateiname</code>-Spaltenkopf nach links.</p><p><strong>Filtern</strong>: Auf der linken Seite der Benutzeroberfläche befinden sich diverse Schaltflächen zum Filtern der Suchergebnisse: (1) Ganz oben können Sie eine minimale und/oder maximale Dateigröße eingeben. (2) Der <code>Dokument-Typen</code>-Bereich erlaubt das Filtern der Suchergebnisse nach Dateityp. (3) Durch Selektieren und Deselektieren von Einträgen im <code>Suchbereich</code> können Sie die Suchergebnisse nach Ort filtern.</p><p><strong>Index-Aktualisierungen</strong>: Wenn in den indizierten Ordnern Dateien hinzugefügt, entfernt oder modifiziert werden, müssen die dazugehörigen Indizes aktualisiert werden, da sonst die Suchergebnisse veraltet sein können. Glücklicherweise läuft die Aktualisierung eines Index praktisch immer wesentlich schneller ab als das Neuerstellen eines Index, da nämlich nur die Datei-Veränderungen verarbeitet werden müssen. Zudem kann DocFetcher die Indizes auf zweierlei Weisen automatisch aktualisieren:</p>
<ol>
  <li><strong><em>DocFetcher selbst</em></strong>: Falls DocFetcher läuft und die <em>Ordner-Überwachung</em> für den modifizierten Ordner aktiviert wurde, detektiert DocFetcher die Modifikationen und aktualisiert umgehend seine Indizes.</li>
  <li><strong><em>DocFetcher-Daemon</em></strong>: Falls DocFetcher nicht läuft, werden die Modifikationen von einem kleinen Daemon-Programm aufgezeichnet, welches im Hintergrund läuft. Die betroffenen Indizes werden dann aktualisiert, sobald DocFetcher das nächste Mal ausgeführt wird. (Anm.: Der Daemon ist derzeit leider nicht auf Mac OS&nbsp;X verfügbar.)</li>
</ol><p>Bitte beachten: Falls Sie die portable Version von DocFetcher verwenden und den Daemon benutzen wollen, müssen Sie diesen zuerst manuell einrichten, indem Sie den Daemon zur Liste der Autostart-Programme Ihres Betriebssystems hinzufügen. Beachten Sie auch, dass weder DocFetcher noch der Daemon Datei-Änderungen auf Netz-Laufwerken detektieren können.<!-- this line should end with two spaces --><br/>In jenen Fällen, in denen die Indizes nicht automatisch aktualisiert werden können, müssen Sie dies manuell erledigen: Selektieren Sie dazu im <code>Suchbereich</code> einen oder mehrere Indizes und wählen Sie dann entweder <code>Aktualisieren</code> im Kontextmenü aus, oder drücken Sie die <code>F5</code>-Taste.</p>
<hr/><p><a name="Advanced_Usage"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>Fortgeschrittene Benutzung</h1><p><strong>Suchanfrage-Syntax</strong>: Mit DocFetcher ist wesentlich mehr möglich als nur eine einfache Suche nach Wörtern. Bspw. können Sie mittels sogenannter Wildcards nach Wörtern suchen, die mit einer bestimmten Zeichenfolge beginnen. Beispiel: <code>wiki*</code>. Um nach einer bestimmten Phrase (d.&nbsp;h. einer Abfolge von Wörtern in genau der angegebenen Reihenfolge) zu suchen, können Sie die Phrase in Anführungszeichen einschließen: <code>&quot;cogito ergo sum&quot;</code>. Aber das ist erst der Anfang: Für einen Überblick über alle verfügbaren Suchkonstrukte werfen Sie bitte einen Blick auf die <a href="DocFetcher_Manual_files/Query_Syntax.html">Suchanfrage-Syntax-Seite</a>.</p><p><strong>Programm-Einstellungen</strong>: Oben rechts auf der Benutzeroberfläche befindet sich ein Icon, das zwei Zahnräder darstellt. Klicken Sie darauf, um den Programm-Einstellungs-Dialog zu öffnen. Zusätzliche Einstellungen für fortgeschrittenere Benutzung sind über den "Erweiterte Einstellungen"-Link in der linken unteren Ecke des Einstellungs-Dialog zugänglich.</p><p><strong>Portable Dokument-Repositories</strong>: Die portable Version von DocFetcher erlaubt das Bündeln von DocFetcher, Ihren Dateien und den dazugehörigen Indizes. Dieses Bündel können Sie dann frei umherbewegen &mdash; sogar von einem Betriebssystem zum anderen, z.&nbsp;B. von Windows nach Linux und umgekehrt. Bei der Benutzung der portablen Version ist zu beachten, dass die Indizes mit <em>relativen Pfaden</em> erstellt werden müssen. Klicken Sie <a href="DocFetcher_Manual_files/Portable_Repositories.html">hier</a> für weiterführende Informationen zu portablen Dokument-Repositories. Übrigens: Falls Sie bisher DocFetcher 1.0.3 oder eine ältere Version benutzt haben, müssen Sie nun Ihre Dateien nicht mehr unbedingt in den DocFetcher-Ordner ablegen.</p><p><strong>Indizierungs-Einstellungen</strong>: Klicken Sie <a href="DocFetcher_Manual_files/Indexing_Options.html">hier</a> für eine umfassende Erläuterung aller Einstellungen auf dem Indizierungs-Fenster. Sie können diese Handbuch-Seite auch direkt vom Indizierungs-Fenster aus erreichen, indem Sie auf den <code>Hilfe</code>-Button am unteren Ende des Fensters klicken. Wohl zu den wichtigsten Indizierungs-Einstellungen zählen:</p>
<ul>
  <li><strong><em>Anpassbare Datei-Erweiterungen</em></strong>: Die Datei-Erweiterungen für Textdateien sowie für Zip-Archive sind vollständig anpassbar. Dies ist insbesondere nützlich zur Indizierung von Quell-Code.</li>
  <li><strong><em>Ausschluss von Dateien</em></strong>: Sie können mittels regulärer Ausdrücke bestimmte Dateien von der Indizierung ausschließen.</li>
  <li><strong><em>MIME-Typ-Detektion</em></strong>: Ohne MIME-Typ-Detektion wird DocFetcher lediglich auf die Datei-Erweiterung einer Datei (z.&nbsp;B. <code>&#39;.doc&#39;</code>) schauen, um dessen Datei-Typ zu bestimmen. Mit MIME-Typ-Detektion wird DocFetcher zusätzlich auch den Datei-Inhalt inspizieren, um nach weiteren Hinweisen auf den korrekten Datei-Typ zu suchen. Dies läuft ein wenig langsamer ab im Vergleich zur reinen Dateinamens-Analyse, kann aber nützlich sein bei Dateien, denen eine falsche Datei-Erweiterung gegeben wurde.</li>
  <li><strong><em>HTML-Paarung</em></strong>: Standardmäßig behandelt DocFetcher eine HTML-Datei und den dazugehörigen HTML-Ordner (z.&nbsp;B. eine Datei namens <code>Beispiel.html</code> und einen Ordner namens <code>Beispiel-Dateien</code>) als ein einziges Dokument. Der Hauptnutzen dieser Logik besteht darin, den "Datei-Müll" in HTML-Ordnern aus den Suchergebnissen zu entfernen.</li>
</ul><p><strong>Reguläre Ausdrücke</strong>: Sowohl der Ausschluss von Dateien als auch die MIME-Typ-Detektion arbeiten mit sogenannten <em>regulären Ausdrücken</em>. Bei diesen handelt es sich um benutzer-definierte "Zeichenabfolgen-Muster", die DocFetcher mit Dateinamen oder Dateipfaden vergleicht. Um bspw. alle Dateien von der Indizierung auszuschließen, die mit der Zeichenkette "journal" beginnen, können Sie folgenden regulären Ausdruck verwenden: <code>journal.*</code>. Beachten Sie, dass dieser Ausdruck ein wenig von der Suchanfrage-Syntax abweicht, bei der der Punkt ausgelassen werden müsste: <code>journal*</code>. Wenn Sie mehr über reguläre Ausdrücke erfahren wollen, lesen Sie bitte diese <a href="DocFetcher_Manual_files/Regular_Expressions.html">kurze Einführung</a>.</p><p><strong>Benachrichtigung über neue Programm-Versionen</strong>: DocFetcher sucht nicht automatisch nach neuen Programm-Versionen, jedoch können Sie, wenn Sie wollen, über das Erscheinen neuer Programm-Versionen benachrichtigt werden. Folgen Sie dazu bitte <a href="DocFetcher_Manual_files/Release_Notification.html">diesen Anweisungen</a>.</p>
<hr/><p><a name="Caveats"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>Hinweise und häufige Problemfälle</h1><p><strong>Erhöhung des Speicherlimits</strong>: Wie alle anderen Java-Programme auch besteht für DocFetcher ein festes Limit bezüglich der Menge an Arbeitsspeicher, die es nutzen darf &mdash; die sogenannte <em>Java Heap Size</em>. Dieses Speicherlimit kann bei Programmstart eingestellt werden, und DocFetcher wählt derzeit einen Standardwert von 256&nbsp;MB. Falls Sie versuchen, eine sehr, sehr große Menge an Dateien, und/oder sehr große Dateien zu indizieren (letzteres kommt bei PDF-Dateien häufig vor), kann es passieren, dass DocFetcher an dieses Speicherlimit stößt. Wenn dies passiert, können Sie <a href="DocFetcher_Manual_files/Memory_Limit.html">das Speicherlimit erhöhen</a>.</p><p><strong>Indizieren Sie keine System-Ordner</strong>: Im Gegensatz zu anderen Desktop-Suchmaschinen wurde DocFetcher nicht dafür konzipiert, System-Ordner wie bspw. <code>C:</code> oder <code>C:\Windows</code> zu indizieren. Davon, dies dennoch zu versuchen, wird aus folgenden Gründen abgeraten:</p>
<ol>
  <li><strong><em>Leistungseinbruch</em></strong>: Dateien in System-Ordnern tendieren dazu, sehr häufig modifiziert zu werden. Falls die Ordner-Überwachung für den fraglichen System-Ordner eingeschaltet ist, wird dies dazu führen, dass DocFetcher ständig versucht, seine Indizes zu aktualisieren, was einen signifikanten Leistungseinbruch auf Ihrem Computer zur Folge hat.</li>
  <li><strong><em>Speicher-Probleme</em></strong>: DocFetcher muss für jede indizierte Datei eine winzigkleine Repräsentation im Arbeitsspeicher halten. Da aber System-Ordner üblicherweise eine sehr große Anzahl an Dateien enthalten, steigt durch Indizieren von System-Ordnern die Wahrscheinlichkeit, dass DocFetcher an sein Speicherlimit stößt.</li>
  <li><strong><em>Verschwendung von System-Ressourcen, schlechtere Suchergebnisse</em></strong>: Über die vorgenannten technischen Gründe hinaus wird ein Indizieren von System-Ordnern wahrscheinlich auch eine Verschwendung von Indizierungs-Zeit und Festplatten-Speicher sein, sowie die Suchergebnisse mit irrelevanten Ergebnissen zumüllen. D.&nbsp;h. also, dass Sie für die besten Ergebnisse in der kürzestmöglichen Indizierungs-Zeit nur das indizieren sollten, was Sie wirklich benötigen.</li>
</ol><p><strong>Unicode-Unterstützung</strong>: DocFetcher bietet volle Unicode-Unterstützung für alle unterstützten Dateiformate. Im Falle von Textdateien muss DocFetcher auf <a href="http://www-archive.mozilla.org/projects/intl/UniversalCharsetDetection.html">gewisse Heuristiken</a> zurückgreifen, um die korrekte Zeichenkodierung zu erraten, da Textdateien keine explizite Zeichenkodierungs-Angaben enthalten.</p><p><strong>Archiv-Unterstützung</strong>: DocFetcher unterstützt derzeit folgende Archiv-Formate: Zip und davon abgeleitete Formate, 7z, Rar, sowie die gesamte tar.*-Format-Familie. Zudem werden auch ausführbare Zip- und 7z-Archive unterstützt, jedoch keine ausführbaren Rar-Archive. DocFetcher behandelt alle Archive so, als wären sie gewöhnliche Ordner, und es kann auch mit einer beliebigen Verschachtelung von Archiven umgehen (z.&nbsp;B. ein Zip-Archiv, das ein 7z-Archiv enthält, das ein Rar-Archiv enthält, usw.).<!-- this line should end with two spaces --><br/>Beachten Sie, dass die Unterstützung für Zip- und 7z-Archive robuster und ausgereifter ist als die für andere Archiv-Formate. Die Indizierung von tar.gz, tar.bz2 und ähnlichen Formaten indes ist im Allgemeinen weniger effizient, da diese Formate keine interne Datei-Tabelle enthalten, weshalb DocFetcher gezwungen ist, bei jedem Zugriff auf solche Archive alle Dateien darin zu entpacken. Fazit: Falls Ihnen dies möglich ist, sollten Sie für maximale Kompatibilität mit DocFetcher bevorzugt Zip- und 7z-Archive verwenden.</p><p><strong>Der DocFetcher-Daemon ist unschuldig</strong>: Falls Sie den DocFetcher-Daemon der Verlangsamung Ihres Computers verdächtigen, irren Sie sich wahrscheinlich. Tatsächlich ist der Daemon ein ziemlich simples Programm mit geringem Speicherverbrauch und geringer CPU-Belastung, und es macht nichts anderes, als Ordner zu überwachen. Falls Sie den Daemon dennoch loswerden wollen, können Sie entweder einfach die ausführbaren Daemon-Dateien umbenennen, sodass sie nicht mehr automatisch gestartet werden, oder auf die portable Version von DocFetcher umsteigen, bei welcher der Daemon standardmäßig deaktiviert ist.</p>
<hr/><p><a name="Subpages"></a> <!-- Do not translate this line, just copy it verbatim. --></p><h1>Unterseiten des Benutzerhandbuchs</h1>
<ul>
  <li><a href="DocFetcher_Manual_files/Query_Syntax.html">Suchanfrage-Syntax</a></li>
  <li><a href="DocFetcher_Manual_files/Portable_Repositories.html">Portable Dokument-Repositories</a></li>
  <li><a href="DocFetcher_Manual_files/Indexing_Options.html">Indizierungs-Einstellungen</a></li>
  <li><a href="DocFetcher_Manual_files/Regular_Expressions.html">Reguläre Ausdrücke</a></li>
  <li><a href="DocFetcher_Manual_files/Release_Notification.html">Benachrichtigung über neue Programm-Versionen</a></li>
  <li><a href="DocFetcher_Manual_files/Memory_Limit.html">Erhöhung des Speicherlimits</a></li>
  <li><a href="DocFetcher_Manual_files/Watch_Limit.html">Erhöhung des Ordner-Überwachungs-Limits (Linux)</a></li>
  <li><a href="DocFetcher_Manual_files/Preferences.html">Programm-Einstellungen</a></li>
</ul><h1>Weitere Informationen</h1><p>Für weitere Informationen sei auf unser <a href="http://docfetcher.sourceforge.net/wiki/doku.php">Wiki</a> verwiesen. Für Fragen steht unser <a href="http://sourceforge.net/projects/docfetcher/forums/forum/702424">Forum</a> zur Verfügung. Fehlerberichte können auf unserem <a href="http://sourceforge.net/tracker/?group_id=197779&atid=962834">Bug Tracker</a> eingereicht werden.</p>
		</div>
		<div class="footer">
			<span style="color: rgb(128, 128, 128);">DocFetcher Benutzerhandbuch &ndash; Copyright (c) 2007-2021 DocFetcher Entwickler-Team</span>
		</div>
	</body>
</html>
